Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"466 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"60
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"297
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 297:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"296
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 296: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"308
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 308: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"43 main.c
[; ;main.c: 43: void delay(unsigned int micro);
[v _delay `(v ~T0 @X0 0 ef1`ui ]
"235 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[p mainexit ]
"35 main.c
[; ;main.c: 35: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"19 ./oscilador.h
[; ;./oscilador.h: 19: void setupINTOSC(uint8_t IRCF);
[v _setupINTOSC `(v ~T0 @X0 0 ef1`uc ]
"37 main.c
[; ;main.c: 37: void setupADC(void);
[v _setupADC `(v ~T0 @X0 0 ef ]
"38
[; ;main.c: 38: void setupPWM(void);
[v _setupPWM `(v ~T0 @X0 0 ef ]
"39
[; ;main.c: 39: void setupPWM2(void);
[v _setupPWM2 `(v ~T0 @X0 0 ef ]
"36
[; ;main.c: 36: void setupTMR0(void);
[v _setupTMR0 `(v ~T0 @X0 0 ef ]
"44
[; ;main.c: 44: void controlmotores(void);
[v _controlmotores `(v ~T0 @X0 0 ef ]
"49
[; ;main.c: 49: void verifpos(void);
[v _verifpos `(v ~T0 @X0 0 ef ]
"48
[; ;main.c: 48: void writeEEPROM(uint8_t address, uint8_t data);
[v _writeEEPROM `(v ~T0 @X0 0 ef2`uc`uc ]
"928 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 928: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1155: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"47 main.c
[; ;main.c: 47: uint8_t readEEPROM(uint8_t address);
[v _readEEPROM `(uc ~T0 @X0 0 ef1`uc ]
"3450 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1541
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1709:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1708: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1719: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"544
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"2417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2417: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"2347
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2347: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"1353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1353:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1361:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1352: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1367: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"1423
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1423:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1422
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1422: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1434
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1434: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"3394
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3394:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3393
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3393: typedef union {
[u S132 `S133 1 ]
[n S132 . . ]
"3405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3405: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS132 ~T0 @X0 0 e@392 ]
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1252:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1258:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1268:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1272:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1251: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1277: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"2984
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2984:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2983
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2983: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2992
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2992: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1547:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1546
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1546: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1558
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1558: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"2042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2042: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"942
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 942: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"948
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 948:     struct {
[s S33 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S33 . CCP1M DC1B P1M ]
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 953:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"963
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 963:     struct {
[s S35 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . . CCP1Y CCP1X ]
"947
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 947: typedef union {
[u S32 `S33 1 `S34 1 `S35 1 ]
[n S32 . . . . ]
"969
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 969: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS32 ~T0 @X0 0 e@23 ]
"4387
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4387: extern volatile __bit TMR2IF __attribute__((address(0x61)));
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
"779
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 779:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"784
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 784:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"778
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 778: typedef union {
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"794
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 794: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"4390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4390: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"1175
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1175:     struct {
[s S42 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . CCP2M DC2B0 DC2B1 ]
"1180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1180:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"1174
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1174: typedef union {
[u S41 `S42 1 `S43 1 ]
[n S41 . . . ]
"1189
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1189: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0x01D)));
[v _CCP2CONbits `VS41 ~T0 @X0 0 e@29 ]
"1239
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1239: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2971
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2971: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"3592
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3592: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"4633
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4633: extern volatile __bit WR __attribute__((address(0xC61)));
[v _WR `Vb ~T0 @X0 0 e@3169 ]
"4183
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4183: extern volatile __bit RD __attribute__((address(0xC60)));
[v _RD `Vb ~T0 @X0 0 e@3168 ]
"3258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3258: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3506:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S137 . RD WR WREN WRERR . EEPGD ]
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3505: typedef union {
[u S136 `S137 1 ]
[n S136 . . ]
"3515
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3515: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS136 ~T0 @X0 0 e@396 ]
"3251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3251: extern volatile unsigned char EEDAT __attribute__((address(0x10C)));
[v _EEDAT `Vuc ~T0 @X0 0 e@268 ]
"3901
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3901: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"3545
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3545: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"359
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 359:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"358
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 358: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"370
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 370: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"12 main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"13
[p x WDTE  =  OFF        ]
"14
[p x PWRTE  =  OFF       ]
"15
[p x MCLRE  =  OFF       ]
"16
[p x CP  =  OFF          ]
"17
[p x CPD  =  OFF         ]
"18
[p x BOREN  =  OFF       ]
"19
[p x IESO  =  OFF        ]
"20
[p x FCMEN  =  OFF       ]
"21
[p x LVP  =  OFF         ]
"24
[p x BOR4V  =  BOR40V    ]
"25
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"52 main.c
[; ;main.c: 52: unsigned int modo;
[v _modo `ui ~T0 @X0 1 e ]
"53
[; ;main.c: 53: unsigned int ADC_RES;
[v _ADC_RES `ui ~T0 @X0 1 e ]
"54
[; ;main.c: 54: unsigned int valDC;
[v _valDC `ui ~T0 @X0 1 e ]
"55
[; ;main.c: 55: unsigned int valDCL;
[v _valDCL `ui ~T0 @X0 1 e ]
"56
[; ;main.c: 56: unsigned int valDCH;
[v _valDCH `ui ~T0 @X0 1 e ]
"58
[; ;main.c: 58: unsigned int pot;
[v _pot `ui ~T0 @X0 1 e ]
"59
[; ;main.c: 59: unsigned int pot1;
[v _pot1 `ui ~T0 @X0 1 e ]
"60
[; ;main.c: 60: unsigned int micro;
[v _micro `ui ~T0 @X0 1 e ]
"61
[; ;main.c: 61: unsigned int modo;
[v _modo `ui ~T0 @X0 1 e ]
"62
[; ;main.c: 62: unsigned int position;
[v _position `ui ~T0 @X0 1 e ]
"63
[; ;main.c: 63: int writeread;
[v _writeread `i ~T0 @X0 1 e ]
"64
[; ;main.c: 64: int loc;
[v _loc `i ~T0 @X0 1 e ]
"66
[; ;main.c: 66: uint8_t address = 0, cont = 0, cont_sleep = 0, data;
[v _address `uc ~T0 @X0 1 e ]
[i _address
-> -> 0 `i `uc
]
[v _cont `uc ~T0 @X0 1 e ]
[i _cont
-> -> 0 `i `uc
]
[v _cont_sleep `uc ~T0 @X0 1 e ]
[i _cont_sleep
-> -> 0 `i `uc
]
[v _data `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"71
[; ;main.c: 71: void __attribute__((picinterrupt(("")))) isr (void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"72
[; ;main.c: 72:     if (INTCONbits.T0IF == 1){
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 139  ]
{
"73
[; ;main.c: 73:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"74
[; ;main.c: 74:         TMR0 = 99;
[e = _TMR0 -> -> 99 `i `uc ]
"75
[; ;main.c: 75:         PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"76
[; ;main.c: 76:         delay(pot);
[e ( _delay (1 _pot ]
"77
[; ;main.c: 77:         PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"78
[; ;main.c: 78:         PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"79
[; ;main.c: 79:         delay(pot1);
[e ( _delay (1 _pot1 ]
"80
[; ;main.c: 80:         PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"81
[; ;main.c: 81:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"82
[; ;main.c: 82:     }
}
[e :U 139 ]
"84
[; ;main.c: 84:     if (INTCONbits.RBIF){
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 140  ]
{
"85
[; ;main.c: 85:         if (PORTBbits.RB0 == 0){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 141  ]
{
"86
[; ;main.c: 86:             while(PORTBbits.RB0 == 0);
[e $U 142  ]
[e :U 143 ]
[e :U 142 ]
[e $ == -> . . _PORTBbits 0 0 `i -> 0 `i 143  ]
[e :U 144 ]
"87
[; ;main.c: 87:             if (modo < 1){
[e $ ! < _modo -> -> 1 `i `ui 145  ]
{
"88
[; ;main.c: 88:                 position = 0;
[e = _position -> -> 0 `i `ui ]
"89
[; ;main.c: 89:                 modo = modo + 1;}
[e = _modo + _modo -> -> 1 `i `ui ]
}
[e $U 146  ]
"90
[; ;main.c: 90:             else {
[e :U 145 ]
{
"91
[; ;main.c: 91:                 modo = 0;}
[e = _modo -> -> 0 `i `ui ]
}
[e :U 146 ]
"92
[; ;main.c: 92:         }
}
[e :U 141 ]
"93
[; ;main.c: 93:         if(PORTBbits.RB1 == 0){
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 147  ]
{
"94
[; ;main.c: 94:             while(PORTBbits.RB1 == 0);
[e $U 148  ]
[e :U 149 ]
[e :U 148 ]
[e $ == -> . . _PORTBbits 0 1 `i -> 0 `i 149  ]
[e :U 150 ]
"95
[; ;main.c: 95:             if (position < 3){
[e $ ! < _position -> -> 3 `i `ui 151  ]
{
"96
[; ;main.c: 96:                 position = position +1;}
[e = _position + _position -> -> 1 `i `ui ]
}
[e $U 152  ]
"97
[; ;main.c: 97:             else {
[e :U 151 ]
{
"98
[; ;main.c: 98:                 position = 0;}
[e = _position -> -> 0 `i `ui ]
}
[e :U 152 ]
"99
[; ;main.c: 99:         }
}
[e :U 147 ]
"100
[; ;main.c: 100:         if(PORTBbits.RB2 == 0){
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 153  ]
{
"101
[; ;main.c: 101:             while(PORTBbits.RB2 == 0);
[e $U 154  ]
[e :U 155 ]
[e :U 154 ]
[e $ == -> . . _PORTBbits 0 2 `i -> 0 `i 155  ]
[e :U 156 ]
"102
[; ;main.c: 102:                 PORTCbits.RC5 = 1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"103
[; ;main.c: 103:                 writeread = 1;}
[e = _writeread -> 1 `i ]
}
[e :U 153 ]
"104
[; ;main.c: 104:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"105
[; ;main.c: 105:     }
}
[e :U 140 ]
"106
[; ;main.c: 106: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"110
[; ;main.c: 110: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"112
[; ;main.c: 112:     setup();
[e ( _setup ..  ]
"113
[; ;main.c: 113:     setupINTOSC(3);
[e ( _setupINTOSC (1 -> -> 3 `i `uc ]
"114
[; ;main.c: 114:     setupADC();
[e ( _setupADC ..  ]
"115
[; ;main.c: 115:     setupPWM();
[e ( _setupPWM ..  ]
"116
[; ;main.c: 116:     setupPWM2();
[e ( _setupPWM2 ..  ]
"117
[; ;main.c: 117:     setupTMR0();
[e ( _setupTMR0 ..  ]
"119
[; ;main.c: 119:     modo = 0;
[e = _modo -> -> 0 `i `ui ]
"120
[; ;main.c: 120:     position = 0;
[e = _position -> -> 0 `i `ui ]
"122
[; ;main.c: 122:     while(1){
[e :U 159 ]
{
"124
[; ;main.c: 124:        if(modo == 0){
[e $ ! == _modo -> -> 0 `i `ui 161  ]
{
"125
[; ;main.c: 125:             controlmotores();
[e ( _controlmotores ..  ]
"126
[; ;main.c: 126:             verifpos();
[e ( _verifpos ..  ]
"127
[; ;main.c: 127:             if (writeread == 1){
[e $ ! == _writeread -> 1 `i 162  ]
{
"128
[; ;main.c: 128:                 writeread = 0;
[e = _writeread -> 0 `i ]
"129
[; ;main.c: 129:                 PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"131
[; ;main.c: 131:                 if (position == 0){
[e $ ! == _position -> -> 0 `i `ui 163  ]
{
"132
[; ;main.c: 132:                     loc = 0;}
[e = _loc -> 0 `i ]
}
[e $U 164  ]
"133
[; ;main.c: 133:                 else if (position == 1){
[e :U 163 ]
[e $ ! == _position -> -> 1 `i `ui 165  ]
{
"134
[; ;main.c: 134:                     loc = 4;}
[e = _loc -> 4 `i ]
}
[e $U 166  ]
"135
[; ;main.c: 135:                 else if (position == 2){
[e :U 165 ]
[e $ ! == _position -> -> 2 `i `ui 167  ]
{
"136
[; ;main.c: 136:                     loc = 8;}
[e = _loc -> 8 `i ]
}
[e $U 168  ]
"137
[; ;main.c: 137:                 else if (position == 3){
[e :U 167 ]
[e $ ! == _position -> -> 3 `i `ui 169  ]
{
"138
[; ;main.c: 138:                     loc = 12;}
[e = _loc -> 12 `i ]
}
[e :U 169 ]
[e :U 168 ]
[e :U 166 ]
[e :U 164 ]
"139
[; ;main.c: 139:                 writeEEPROM(loc, CCPR1L);
[e ( _writeEEPROM (2 , -> _loc `uc _CCPR1L ]
"140
[; ;main.c: 140:                 writeEEPROM((loc + 1), CCPR2L);
[e ( _writeEEPROM (2 , -> + _loc -> 1 `i `uc _CCPR2L ]
"141
[; ;main.c: 141:                 writeEEPROM((loc + 2), pot);
[e ( _writeEEPROM (2 , -> + _loc -> 2 `i `uc -> _pot `uc ]
"142
[; ;main.c: 142:                 writeEEPROM((loc + 3), pot1);
[e ( _writeEEPROM (2 , -> + _loc -> 3 `i `uc -> _pot1 `uc ]
"143
[; ;main.c: 143:             }
}
[e :U 162 ]
"144
[; ;main.c: 144:             _delay((unsigned long)((100)*(500000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 500000 `l `d .4000000.0 `ul ]
"145
[; ;main.c: 145:         }
}
[e $U 170  ]
"146
[; ;main.c: 146:        else if (modo == 1){
[e :U 161 ]
[e $ ! == _modo -> -> 1 `i `ui 171  ]
{
"147
[; ;main.c: 147:            verifpos();
[e ( _verifpos ..  ]
"148
[; ;main.c: 148:            if (writeread == 1){
[e $ ! == _writeread -> 1 `i 172  ]
{
"149
[; ;main.c: 149:                 writeread = 0;
[e = _writeread -> 0 `i ]
"150
[; ;main.c: 150:                 PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"152
[; ;main.c: 152:                 if (position == 0){
[e $ ! == _position -> -> 0 `i `ui 173  ]
{
"153
[; ;main.c: 153:                     loc = 0;}
[e = _loc -> 0 `i ]
}
[e $U 174  ]
"154
[; ;main.c: 154:                 else if (position == 1){
[e :U 173 ]
[e $ ! == _position -> -> 1 `i `ui 175  ]
{
"155
[; ;main.c: 155:                     loc = 4;}
[e = _loc -> 4 `i ]
}
[e $U 176  ]
"156
[; ;main.c: 156:                 else if (position == 2){
[e :U 175 ]
[e $ ! == _position -> -> 2 `i `ui 177  ]
{
"157
[; ;main.c: 157:                     loc = 8;}
[e = _loc -> 8 `i ]
}
[e $U 178  ]
"158
[; ;main.c: 158:                 else if (position == 3){
[e :U 177 ]
[e $ ! == _position -> -> 3 `i `ui 179  ]
{
"159
[; ;main.c: 159:                     loc = 12;}
[e = _loc -> 12 `i ]
}
[e :U 179 ]
[e :U 178 ]
[e :U 176 ]
[e :U 174 ]
"160
[; ;main.c: 160:                 CCPR1L = readEEPROM(loc);
[e = _CCPR1L ( _readEEPROM (1 -> _loc `uc ]
"161
[; ;main.c: 161:                 CCPR2L = readEEPROM((loc+1));
[e = _CCPR2L ( _readEEPROM (1 -> + _loc -> 1 `i `uc ]
"162
[; ;main.c: 162:                 pot = readEEPROM((loc+2));
[e = _pot -> ( _readEEPROM (1 -> + _loc -> 2 `i `uc `ui ]
"163
[; ;main.c: 163:                 pot1 = readEEPROM((loc+3));
[e = _pot1 -> ( _readEEPROM (1 -> + _loc -> 3 `i `uc `ui ]
"164
[; ;main.c: 164:             }
}
[e :U 172 ]
"165
[; ;main.c: 165:             }
}
[e :U 171 ]
[e :U 170 ]
"166
[; ;main.c: 166:         _delay((unsigned long)((100)*(500000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 500000 `l `d .4000000.0 `ul ]
"167
[; ;main.c: 167:     }
}
[e :U 158 ]
[e $U 159  ]
[e :U 160 ]
"168
[; ;main.c: 168: }
[e :UE 157 ]
}
"172
[; ;main.c: 172: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"173
[; ;main.c: 173:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"174
[; ;main.c: 174:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"175
[; ;main.c: 175:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"176
[; ;main.c: 176:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"177
[; ;main.c: 177:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"178
[; ;main.c: 178:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"179
[; ;main.c: 179:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"180
[; ;main.c: 180:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"182
[; ;main.c: 182:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"183
[; ;main.c: 183:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"184
[; ;main.c: 184:     IOCB = 0b0000111;
[e = _IOCB -> -> 7 `i `uc ]
"185
[; ;main.c: 185:     WPUB = 0b0000111;
[e = _WPUB -> -> 7 `i `uc ]
"186
[; ;main.c: 186:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"187
[; ;main.c: 187: }
[e :UE 180 ]
}
"191
[; ;main.c: 191: void setupADC(void){
[v _setupADC `(v ~T0 @X0 1 ef ]
{
[e :U _setupADC ]
[f ]
"194
[; ;main.c: 194:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"195
[; ;main.c: 195:     TRISAbits.TRISA5 = 1;
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
"196
[; ;main.c: 196:     ANSELbits.ANS5 = 1;
[e = . . _ANSELbits 0 5 -> -> 1 `i `uc ]
"197
[; ;main.c: 197:     TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"198
[; ;main.c: 198:     ANSELbits.ANS1 = 1;
[e = . . _ANSELbits 0 1 -> -> 1 `i `uc ]
"199
[; ;main.c: 199:     TRISAbits.TRISA2 = 1;
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"200
[; ;main.c: 200:     ANSELbits.ANS2 = 1;
[e = . . _ANSELbits 0 2 -> -> 1 `i `uc ]
"201
[; ;main.c: 201:     TRISAbits.TRISA3 = 1;
[e = . . _TRISAbits 0 3 -> -> 1 `i `uc ]
"202
[; ;main.c: 202:     ANSELbits.ANS3 = 1;
[e = . . _ANSELbits 0 3 -> -> 1 `i `uc ]
"207
[; ;main.c: 207:     ADCON0bits.ADCS1 = 0;
[e = . . _ADCON0bits 1 7 -> -> 0 `i `uc ]
"208
[; ;main.c: 208:     ADCON0bits.ADCS0 = 1;
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"210
[; ;main.c: 210:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"211
[; ;main.c: 211:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"213
[; ;main.c: 213:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"215
[; ;main.c: 215:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"216
[; ;main.c: 216:     _delay((unsigned long)((100)*(500000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 500000 `l `d .4000000.0 `ul ]
"217
[; ;main.c: 217: }
[e :UE 181 ]
}
"221
[; ;main.c: 221: void setupPWM(void){
[v _setupPWM `(v ~T0 @X0 1 ef ]
{
[e :U _setupPWM ]
[f ]
"223
[; ;main.c: 223:     TRISCbits.TRISC2 = 1;
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"225
[; ;main.c: 225:     PR2 = 155;
[e = _PR2 -> -> 155 `i `uc ]
"227
[; ;main.c: 227:     CCP1CON = 0b00001100;
[e = _CCP1CON -> -> 12 `i `uc ]
"229
[; ;main.c: 229:     CCP1CONbits.DC1B = valDCL;
[e = . . _CCP1CONbits 0 1 -> _valDCL `uc ]
"230
[; ;main.c: 230:     CCPR1L = valDCH ;
[e = _CCPR1L -> _valDCH `uc ]
"232
[; ;main.c: 232:     TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"233
[; ;main.c: 233:     T2CONbits.T2CKPS = 0b11;
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
"234
[; ;main.c: 234:     TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"236
[; ;main.c: 236:     while(!TMR2IF);
[e $U 183  ]
[e :U 184 ]
[e :U 183 ]
[e $ ! _TMR2IF 184  ]
[e :U 185 ]
"237
[; ;main.c: 237:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"238
[; ;main.c: 238: }
[e :UE 182 ]
}
"239
[; ;main.c: 239: void setupPWM2(void){
[v _setupPWM2 `(v ~T0 @X0 1 ef ]
{
[e :U _setupPWM2 ]
[f ]
"241
[; ;main.c: 241:     TRISCbits.TRISC1 = 1;
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"243
[; ;main.c: 243:     PR2 = 155;
[e = _PR2 -> -> 155 `i `uc ]
"245
[; ;main.c: 245:     CCP2CONbits.CCP2M = 0b1111;
[e = . . _CCP2CONbits 0 0 -> -> 15 `i `uc ]
"247
[; ;main.c: 247:     CCP2CONbits.DC2B1 = valDCL;
[e = . . _CCP2CONbits 0 2 -> _valDCL `uc ]
"248
[; ;main.c: 248:     CCP2CONbits.DC2B0 = 0b1;
[e = . . _CCP2CONbits 0 1 -> -> 1 `i `uc ]
"249
[; ;main.c: 249:     CCPR2L = valDCH;
[e = _CCPR2L -> _valDCH `uc ]
"251
[; ;main.c: 251:     TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"253
[; ;main.c: 253:     while(!TMR2IF);
[e $U 187  ]
[e :U 188 ]
[e :U 187 ]
[e $ ! _TMR2IF 188  ]
[e :U 189 ]
"254
[; ;main.c: 254:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"255
[; ;main.c: 255: }
[e :UE 186 ]
}
"259
[; ;main.c: 259: void setupTMR0(void){
[v _setupTMR0 `(v ~T0 @X0 1 ef ]
{
[e :U _setupTMR0 ]
[f ]
"260
[; ;main.c: 260:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"261
[; ;main.c: 261:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"262
[; ;main.c: 262:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"264
[; ;main.c: 264:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"265
[; ;main.c: 265:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"266
[; ;main.c: 266:     OPTION_REGbits.PS = 0b011;
[e = . . _OPTION_REGbits 0 0 -> -> 3 `i `uc ]
"267
[; ;main.c: 267:     TMR0 = 99;
[e = _TMR0 -> -> 99 `i `uc ]
"268
[; ;main.c: 268: }
[e :UE 190 ]
}
"271
[; ;main.c: 271: void delay(unsigned int micro){
[v _delay `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _delay ]
[v _micro `ui ~T0 @X0 1 r1 ]
[f ]
"272
[; ;main.c: 272:     while (micro > 0){
[e $U 192  ]
[e :U 193 ]
{
"273
[; ;main.c: 273:         _delay((unsigned long)((40)*(500000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 500000 `l `d .4000000.0 `ul ]
"274
[; ;main.c: 274:         micro--;
[e -- _micro -> -> 1 `i `ui ]
"275
[; ;main.c: 275:     }
}
[e :U 192 ]
"272
[; ;main.c: 272:     while (micro > 0){
[e $ > _micro -> -> 0 `i `ui 193  ]
[e :U 194 ]
"276
[; ;main.c: 276: }
[e :UE 191 ]
}
"279
[; ;main.c: 279: unsigned int map(uint8_t value, int inputmin, int inputmax, int outmin, int outmax){
[v _map `(ui ~T0 @X0 1 ef5`uc`i`i`i`i ]
{
[e :U _map ]
[v _value `uc ~T0 @X0 1 r1 ]
[v _inputmin `i ~T0 @X0 1 r2 ]
[v _inputmax `i ~T0 @X0 1 r3 ]
[v _outmin `i ~T0 @X0 1 r4 ]
[v _outmax `i ~T0 @X0 1 r5 ]
[f ]
"280
[; ;main.c: 280:     return ((value - inputmin)*(outmax-outmin)) / (inputmax-inputmin)+outmin;
[e ) -> + / * - -> _value `i _inputmin - _outmax _outmin - _inputmax _inputmin _outmin `ui ]
[e $UE 195  ]
"281
[; ;main.c: 281: }
[e :UE 195 ]
}
"285
[; ;main.c: 285: void mapeo(void){
[v _mapeo `(v ~T0 @X0 1 ef ]
{
[e :U _mapeo ]
[f ]
"286
[; ;main.c: 286:     ADC_RES = ((ADRESH<<2)+(ADRESL>>6));
[e = _ADC_RES -> + << -> _ADRESH `i -> 2 `i >> -> _ADRESL `i -> 6 `i `ui ]
"287
[; ;main.c: 287:     valDC = (0.033*ADC_RES+32);
[e = _valDC -> + * .0.033 -> _ADC_RES `d -> -> 32 `i `d `ui ]
"288
[; ;main.c: 288:     valDCL = valDC & 0x003;
[e = _valDCL & _valDC -> -> 3 `i `ui ]
"289
[; ;main.c: 289:     valDCH = (valDC & 0x3FC) >> 2;
[e = _valDCH >> & _valDC -> -> 1020 `i `ui -> 2 `i ]
"290
[; ;main.c: 290: }
[e :UE 196 ]
}
"294
[; ;main.c: 294: void controlmotores(void){
[v _controlmotores `(v ~T0 @X0 1 ef ]
{
[e :U _controlmotores ]
[f ]
"297
[; ;main.c: 297:     ADCON0bits.CHS = 0b0001;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"298
[; ;main.c: 298:     _delay((unsigned long)((100)*(500000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 500000 `l `d .4000000.0 `ul ]
"299
[; ;main.c: 299:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"301
[; ;main.c: 301:     while(ADCON0bits.GO == 1);
[e $U 198  ]
[e :U 199 ]
[e :U 198 ]
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 199  ]
[e :U 200 ]
"302
[; ;main.c: 302:     ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"303
[; ;main.c: 303:     mapeo();
[e ( _mapeo ..  ]
"304
[; ;main.c: 304:     CCP1CONbits.DC1B = valDCL;
[e = . . _CCP1CONbits 0 1 -> _valDCL `uc ]
"305
[; ;main.c: 305:     CCPR1L = valDCH;
[e = _CCPR1L -> _valDCH `uc ]
"306
[; ;main.c: 306:     _delay((unsigned long)((1)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"310
[; ;main.c: 310:     ADCON0bits.CHS = 0b0010;
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
"311
[; ;main.c: 311:     _delay((unsigned long)((100)*(500000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 500000 `l `d .4000000.0 `ul ]
"312
[; ;main.c: 312:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"314
[; ;main.c: 314:     while(ADCON0bits.GO == 1);
[e $U 201  ]
[e :U 202 ]
[e :U 201 ]
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 202  ]
[e :U 203 ]
"315
[; ;main.c: 315:     ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"316
[; ;main.c: 316:     mapeo();
[e ( _mapeo ..  ]
"317
[; ;main.c: 317:     CCP2CONbits.DC2B0 = valDCL & 0x01;
[e = . . _CCP2CONbits 0 1 -> & _valDCL -> -> 1 `i `ui `uc ]
"318
[; ;main.c: 318:     CCP2CONbits.DC2B1 = (valDCL & 0x02) >> 1;
[e = . . _CCP2CONbits 0 2 -> >> & _valDCL -> -> 2 `i `ui -> 1 `i `uc ]
"319
[; ;main.c: 319:     CCPR2L = valDCH;
[e = _CCPR2L -> _valDCH `uc ]
"320
[; ;main.c: 320:     _delay((unsigned long)((1)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"324
[; ;main.c: 324:     ADCON0bits.CHS = 0b0011;
[e = . . _ADCON0bits 0 2 -> -> 3 `i `uc ]
"325
[; ;main.c: 325:     _delay((unsigned long)((100)*(500000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 500000 `l `d .4000000.0 `ul ]
"326
[; ;main.c: 326:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"328
[; ;main.c: 328:     while(ADCON0bits.GO == 1);
[e $U 204  ]
[e :U 205 ]
[e :U 204 ]
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 205  ]
[e :U 206 ]
"329
[; ;main.c: 329:     ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"330
[; ;main.c: 330:     pot = map(ADRESH, 0, 255, 1, 17);
[e = _pot ( _map (4 , , , , _ADRESH -> 0 `i -> 255 `i -> 1 `i -> 17 `i ]
"331
[; ;main.c: 331:     _delay((unsigned long)((1)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"334
[; ;main.c: 334:     ADCON0bits.CHS = 0b0100;
[e = . . _ADCON0bits 0 2 -> -> 4 `i `uc ]
"335
[; ;main.c: 335:     _delay((unsigned long)((100)*(500000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 500000 `l `d .4000000.0 `ul ]
"336
[; ;main.c: 336:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"338
[; ;main.c: 338:     while(ADCON0bits.GO == 1);
[e $U 207  ]
[e :U 208 ]
[e :U 207 ]
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 208  ]
[e :U 209 ]
"339
[; ;main.c: 339:     ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"340
[; ;main.c: 340:     pot1 = map(ADRESH, 0, 255, 1, 17);
[e = _pot1 ( _map (4 , , , , _ADRESH -> 0 `i -> 255 `i -> 1 `i -> 17 `i ]
"341
[; ;main.c: 341:     _delay((unsigned long)((1)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"342
[; ;main.c: 342: }
[e :UE 197 ]
}
"348
[; ;main.c: 348: uint8_t readEEPROM(uint8_t address){
[v _readEEPROM `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _readEEPROM ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"349
[; ;main.c: 349:     while (WR||RD);
[e $U 211  ]
[e :U 212 ]
[e :U 211 ]
[e $ || _WR _RD 212  ]
[e :U 213 ]
"351
[; ;main.c: 351:     EEADR = address;
[e = _EEADR _address ]
"352
[; ;main.c: 352:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"353
[; ;main.c: 353:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"354
[; ;main.c: 354:     return EEDAT;
[e ) _EEDAT ]
[e $UE 210  ]
"355
[; ;main.c: 355: }
[e :UE 210 ]
}
"359
[; ;main.c: 359: void writeEEPROM(uint8_t address, uint8_t data){
[v _writeEEPROM `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _writeEEPROM ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"360
[; ;main.c: 360:     uint8_t gieStatus;
[v _gieStatus `uc ~T0 @X0 1 a ]
"361
[; ;main.c: 361:     while (WR);
[e $U 215  ]
[e :U 216 ]
[e :U 215 ]
[e $ _WR 216  ]
[e :U 217 ]
"363
[; ;main.c: 363:     EEADR = address;
[e = _EEADR _address ]
"364
[; ;main.c: 364:     EEDAT = data;
[e = _EEDAT _data ]
"365
[; ;main.c: 365:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"366
[; ;main.c: 366:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"367
[; ;main.c: 367:     gieStatus = GIE;
[e = _gieStatus -> _GIE `uc ]
"368
[; ;main.c: 368:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"369
[; ;main.c: 369:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"370
[; ;main.c: 370:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"371
[; ;main.c: 371:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"372
[; ;main.c: 372:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"374
[; ;main.c: 374:     INTCONbits.GIE = gieStatus;
[e = . . _INTCONbits 0 7 _gieStatus ]
"375
[; ;main.c: 375: }
[e :UE 214 ]
}
"380
[; ;main.c: 380: void verifpos(void){
[v _verifpos `(v ~T0 @X0 1 ef ]
{
[e :U _verifpos ]
[f ]
"382
[; ;main.c: 382:     if (position == 0){
[e $ ! == _position -> -> 0 `i `ui 219  ]
{
"383
[; ;main.c: 383:         PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"384
[; ;main.c: 384:         PORTDbits.RD3 = 0;}
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
}
[e $U 220  ]
"385
[; ;main.c: 385:     else if (position == 1){
[e :U 219 ]
[e $ ! == _position -> -> 1 `i `ui 221  ]
{
"386
[; ;main.c: 386:         PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"387
[; ;main.c: 387:         PORTDbits.RD3 = 0;}
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
}
[e $U 222  ]
"388
[; ;main.c: 388:     else if (position == 2){
[e :U 221 ]
[e $ ! == _position -> -> 2 `i `ui 223  ]
{
"389
[; ;main.c: 389:         PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"390
[; ;main.c: 390:         PORTDbits.RD3 = 1;}
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
}
[e $U 224  ]
"391
[; ;main.c: 391:     else if (position == 3){
[e :U 223 ]
[e $ ! == _position -> -> 3 `i `ui 225  ]
{
"392
[; ;main.c: 392:         PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"393
[; ;main.c: 393:         PORTDbits.RD3 = 1;}
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
}
[e :U 225 ]
[e :U 224 ]
[e :U 222 ]
[e :U 220 ]
"395
[; ;main.c: 395:     if (modo == 0){
[e $ ! == _modo -> -> 0 `i `ui 226  ]
{
"396
[; ;main.c: 396:         PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"397
[; ;main.c: 397:         PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"398
[; ;main.c: 398:         PORTCbits.RC4 = 0;}
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
}
[e $U 227  ]
"399
[; ;main.c: 399:     else if (modo == 1){
[e :U 226 ]
[e $ ! == _modo -> -> 1 `i `ui 228  ]
{
"400
[; ;main.c: 400:         PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"401
[; ;main.c: 401:         PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"402
[; ;main.c: 402:         PORTCbits.RC4 = 0;}
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
}
[e $U 229  ]
"403
[; ;main.c: 403:     else if (modo == 2){
[e :U 228 ]
[e $ ! == _modo -> -> 2 `i `ui 230  ]
{
"404
[; ;main.c: 404:         PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"405
[; ;main.c: 405:         PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"406
[; ;main.c: 406:         PORTCbits.RC4 = 1;}
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 230 ]
[e :U 229 ]
[e :U 227 ]
"408
[; ;main.c: 408: }
[e :UE 218 ]
}
