Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"466 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"60
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"297
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 297:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"296
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 296: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"308
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 308: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"49 main.c
[; ;main.c: 49: void delay(unsigned int micro);
[v _delay `(v ~T0 @X0 0 ef1`ui ]
"235 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[p mainexit ]
"39 main.c
[; ;main.c: 39: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"19 ./oscilador.h
[; ;./oscilador.h: 19: void setupINTOSC(uint8_t IRCF);
[v _setupINTOSC `(v ~T0 @X0 0 ef1`uc ]
"40 main.c
[; ;main.c: 40: void initUART(void);
[v _initUART `(v ~T0 @X0 0 ef ]
"43
[; ;main.c: 43: void setupADC(void);
[v _setupADC `(v ~T0 @X0 0 ef ]
"44
[; ;main.c: 44: void setupPWM(void);
[v _setupPWM `(v ~T0 @X0 0 ef ]
"45
[; ;main.c: 45: void setupPWM2(void);
[v _setupPWM2 `(v ~T0 @X0 0 ef ]
"42
[; ;main.c: 42: void setupTMR0(void);
[v _setupTMR0 `(v ~T0 @X0 0 ef ]
"50
[; ;main.c: 50: void controlmotores(void);
[v _controlmotores `(v ~T0 @X0 0 ef ]
"55
[; ;main.c: 55: void verifpos(void);
[v _verifpos `(v ~T0 @X0 0 ef ]
"56
[; ;main.c: 56: void adamodo(void);
[v _adamodo `(v ~T0 @X0 0 ef ]
"54
[; ;main.c: 54: void writeEEPROM(uint8_t address, uint8_t data);
[v _writeEEPROM `(v ~T0 @X0 0 ef2`uc`uc ]
"928 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 928: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1155: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"53 main.c
[; ;main.c: 53: uint8_t readEEPROM(uint8_t address);
[v _readEEPROM `(uc ~T0 @X0 0 ef1`uc ]
"3450 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1541
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1709:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1708: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1719: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"544
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"2417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2417: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"2347
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2347: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"1353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1353:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1361:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1352: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1367: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"1423
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1423:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1422
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1422: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1434
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1434: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"3394
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3394:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3393
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3393: typedef union {
[u S132 `S133 1 ]
[n S132 . . ]
"3405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3405: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS132 ~T0 @X0 0 e@392 ]
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1252:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1258:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1268:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1272:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1251: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1277: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"2984
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2984:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2983
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2983: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2992
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2992: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1547:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1546
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1546: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1558
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1558: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"2042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2042: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"942
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 942: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"948
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 948:     struct {
[s S33 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S33 . CCP1M DC1B P1M ]
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 953:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"963
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 963:     struct {
[s S35 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . . CCP1Y CCP1X ]
"947
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 947: typedef union {
[u S32 `S33 1 `S34 1 `S35 1 ]
[n S32 . . . . ]
"969
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 969: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS32 ~T0 @X0 0 e@23 ]
"4387
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4387: extern volatile __bit TMR2IF __attribute__((address(0x61)));
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
"779
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 779:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"784
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 784:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"778
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 778: typedef union {
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"794
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 794: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"4390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4390: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"1175
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1175:     struct {
[s S42 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . CCP2M DC2B0 DC2B1 ]
"1180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1180:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"1174
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1174: typedef union {
[u S41 `S42 1 `S43 1 ]
[n S41 . . . ]
"1189
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1189: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0x01D)));
[v _CCP2CONbits `VS41 ~T0 @X0 0 e@29 ]
"1239
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1239: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2971
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2971: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"3592
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3592: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"4633
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4633: extern volatile __bit WR __attribute__((address(0xC61)));
[v _WR `Vb ~T0 @X0 0 e@3169 ]
"4183
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4183: extern volatile __bit RD __attribute__((address(0xC60)));
[v _RD `Vb ~T0 @X0 0 e@3168 ]
"3258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3258: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3506:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S137 . RD WR WREN WRERR . EEPGD ]
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3505: typedef union {
[u S136 `S137 1 ]
[n S136 . . ]
"3515
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3515: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS136 ~T0 @X0 0 e@396 ]
"3251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3251: extern volatile unsigned char EEDAT __attribute__((address(0x10C)));
[v _EEDAT `Vuc ~T0 @X0 0 e@268 ]
"3901
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3901: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"3545
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3545: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"359
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 359:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"358
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 358: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"370
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 370: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"2643
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2643: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2563
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2563:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2573
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2573:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2578
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2578:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2562
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2562: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2583
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2583: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"1045
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1045:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1055
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1055:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1060
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1060:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1064
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1064:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1044: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1069: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"3342
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3342:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3341
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3341: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3353: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"1134
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1134: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"1141
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1141: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"13 main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"14
[p x WDTE  =  OFF        ]
"15
[p x PWRTE  =  OFF       ]
"16
[p x MCLRE  =  OFF       ]
"17
[p x CP  =  OFF          ]
"18
[p x CPD  =  OFF         ]
"19
[p x BOREN  =  OFF       ]
"20
[p x IESO  =  OFF        ]
"21
[p x FCMEN  =  OFF       ]
"22
[p x LVP  =  OFF         ]
"25
[p x BOR4V  =  BOR40V    ]
"26
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"59 main.c
[; ;main.c: 59: unsigned int modo;
[v _modo `ui ~T0 @X0 1 e ]
"60
[; ;main.c: 60: unsigned int ADC_RES;
[v _ADC_RES `ui ~T0 @X0 1 e ]
"61
[; ;main.c: 61: unsigned int valDC;
[v _valDC `ui ~T0 @X0 1 e ]
"62
[; ;main.c: 62: unsigned int valDCL;
[v _valDCL `ui ~T0 @X0 1 e ]
"63
[; ;main.c: 63: unsigned int valDCH;
[v _valDCH `ui ~T0 @X0 1 e ]
"65
[; ;main.c: 65: unsigned int pot;
[v _pot `ui ~T0 @X0 1 e ]
"66
[; ;main.c: 66: unsigned int pot1;
[v _pot1 `ui ~T0 @X0 1 e ]
"67
[; ;main.c: 67: uint8_t valorpot1;
[v _valorpot1 `uc ~T0 @X0 1 e ]
"68
[; ;main.c: 68: unsigned int micro;
[v _micro `ui ~T0 @X0 1 e ]
"69
[; ;main.c: 69: unsigned int modo;
[v _modo `ui ~T0 @X0 1 e ]
"70
[; ;main.c: 70: unsigned int position;
[v _position `ui ~T0 @X0 1 e ]
"71
[; ;main.c: 71: int writeread;
[v _writeread `i ~T0 @X0 1 e ]
"72
[; ;main.c: 72: int loc;
[v _loc `i ~T0 @X0 1 e ]
"74
[; ;main.c: 74: uint8_t address = 0, cont = 0, cont_sleep = 0, data;
[v _address `uc ~T0 @X0 1 e ]
[i _address
-> -> 0 `i `uc
]
[v _cont `uc ~T0 @X0 1 e ]
[i _cont
-> -> 0 `i `uc
]
[v _cont_sleep `uc ~T0 @X0 1 e ]
[i _cont_sleep
-> -> 0 `i `uc
]
[v _data `uc ~T0 @X0 1 e ]
"75
[; ;main.c: 75: char buffer[sizeof(unsigned int)*8 +1];
[v _buffer `uc ~T0 @X0 -> 17 `i e ]
"76
[; ;main.c: 76: unsigned int i = 0;
[v _i `ui ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `ui
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"80
[; ;main.c: 80: void __attribute__((picinterrupt(("")))) isr (void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"81
[; ;main.c: 81:     if (INTCONbits.T0IF == 1){
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 143  ]
{
"82
[; ;main.c: 82:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"83
[; ;main.c: 83:         TMR0 = 99;
[e = _TMR0 -> -> 99 `i `uc ]
"84
[; ;main.c: 84:         PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"85
[; ;main.c: 85:         delay(pot);
[e ( _delay (1 _pot ]
"86
[; ;main.c: 86:         PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"87
[; ;main.c: 87:         PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"88
[; ;main.c: 88:         delay(pot1);
[e ( _delay (1 _pot1 ]
"89
[; ;main.c: 89:         PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"90
[; ;main.c: 90:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"91
[; ;main.c: 91:     }
}
[e :U 143 ]
"93
[; ;main.c: 93:     if (INTCONbits.RBIF){
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 144  ]
{
"94
[; ;main.c: 94:         if (PORTBbits.RB0 == 0){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 145  ]
{
"95
[; ;main.c: 95:             while(PORTBbits.RB0 == 0);
[e $U 146  ]
[e :U 147 ]
[e :U 146 ]
[e $ == -> . . _PORTBbits 0 0 `i -> 0 `i 147  ]
[e :U 148 ]
"96
[; ;main.c: 96:             if (modo < 2){
[e $ ! < _modo -> -> 2 `i `ui 149  ]
{
"97
[; ;main.c: 97:                 position = 0;
[e = _position -> -> 0 `i `ui ]
"98
[; ;main.c: 98:                 modo = modo + 1;}
[e = _modo + _modo -> -> 1 `i `ui ]
}
[e $U 150  ]
"99
[; ;main.c: 99:             else {
[e :U 149 ]
{
"100
[; ;main.c: 100:                 modo = 0;}
[e = _modo -> -> 0 `i `ui ]
}
[e :U 150 ]
"101
[; ;main.c: 101:         }
}
[e :U 145 ]
"102
[; ;main.c: 102:         if(PORTBbits.RB1 == 0){
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 151  ]
{
"103
[; ;main.c: 103:             while(PORTBbits.RB1 == 0);
[e $U 152  ]
[e :U 153 ]
[e :U 152 ]
[e $ == -> . . _PORTBbits 0 1 `i -> 0 `i 153  ]
[e :U 154 ]
"104
[; ;main.c: 104:             if (position < 3){
[e $ ! < _position -> -> 3 `i `ui 155  ]
{
"105
[; ;main.c: 105:                 position = position +1;}
[e = _position + _position -> -> 1 `i `ui ]
}
[e $U 156  ]
"106
[; ;main.c: 106:             else {
[e :U 155 ]
{
"107
[; ;main.c: 107:                 position = 0;}
[e = _position -> -> 0 `i `ui ]
}
[e :U 156 ]
"108
[; ;main.c: 108:         }
}
[e :U 151 ]
"109
[; ;main.c: 109:         if(PORTBbits.RB2 == 0){
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 157  ]
{
"110
[; ;main.c: 110:             while(PORTBbits.RB2 == 0);
[e $U 158  ]
[e :U 159 ]
[e :U 158 ]
[e $ == -> . . _PORTBbits 0 2 `i -> 0 `i 159  ]
[e :U 160 ]
"111
[; ;main.c: 111:                 PORTCbits.RC5 = 1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"112
[; ;main.c: 112:                 writeread = 1;}
[e = _writeread -> 1 `i ]
}
[e :U 157 ]
"113
[; ;main.c: 113:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"114
[; ;main.c: 114:     }
}
[e :U 144 ]
"116
[; ;main.c: 116: }
[e :UE 142 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"120
[; ;main.c: 120: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"122
[; ;main.c: 122:     setup();
[e ( _setup ..  ]
"123
[; ;main.c: 123:     setupINTOSC(3);
[e ( _setupINTOSC (1 -> -> 3 `i `uc ]
"124
[; ;main.c: 124:     initUART();
[e ( _initUART ..  ]
"125
[; ;main.c: 125:     setupADC();
[e ( _setupADC ..  ]
"126
[; ;main.c: 126:     setupPWM();
[e ( _setupPWM ..  ]
"127
[; ;main.c: 127:     setupPWM2();
[e ( _setupPWM2 ..  ]
"128
[; ;main.c: 128:     setupTMR0();
[e ( _setupTMR0 ..  ]
"130
[; ;main.c: 130:     modo = 0;
[e = _modo -> -> 0 `i `ui ]
"131
[; ;main.c: 131:     position = 0;
[e = _position -> -> 0 `i `ui ]
"132
[; ;main.c: 132:     valorpot1 = 0;
[e = _valorpot1 -> -> 0 `i `uc ]
"134
[; ;main.c: 134:     while(1){
[e :U 163 ]
{
"136
[; ;main.c: 136:        if(modo == 0){
[e $ ! == _modo -> -> 0 `i `ui 165  ]
{
"137
[; ;main.c: 137:             controlmotores();
[e ( _controlmotores ..  ]
"138
[; ;main.c: 138:             verifpos();
[e ( _verifpos ..  ]
"139
[; ;main.c: 139:             adamodo();
[e ( _adamodo ..  ]
"140
[; ;main.c: 140:             if (writeread == 1){
[e $ ! == _writeread -> 1 `i 166  ]
{
"141
[; ;main.c: 141:                 if (position == 0){
[e $ ! == _position -> -> 0 `i `ui 167  ]
{
"142
[; ;main.c: 142:                     loc = 0;}
[e = _loc -> 0 `i ]
}
[e $U 168  ]
"143
[; ;main.c: 143:                 else if (position == 1){
[e :U 167 ]
[e $ ! == _position -> -> 1 `i `ui 169  ]
{
"144
[; ;main.c: 144:                     loc = 4;}
[e = _loc -> 4 `i ]
}
[e $U 170  ]
"145
[; ;main.c: 145:                 else if (position == 2){
[e :U 169 ]
[e $ ! == _position -> -> 2 `i `ui 171  ]
{
"146
[; ;main.c: 146:                     loc = 8;}
[e = _loc -> 8 `i ]
}
[e $U 172  ]
"147
[; ;main.c: 147:                 else if (position == 3){
[e :U 171 ]
[e $ ! == _position -> -> 3 `i `ui 173  ]
{
"148
[; ;main.c: 148:                     loc = 12;}
[e = _loc -> 12 `i ]
}
[e :U 173 ]
[e :U 172 ]
[e :U 170 ]
[e :U 168 ]
"149
[; ;main.c: 149:                 writeEEPROM(loc, CCPR1L);
[e ( _writeEEPROM (2 , -> _loc `uc _CCPR1L ]
"150
[; ;main.c: 150:                 writeEEPROM((loc + 1), CCPR2L);
[e ( _writeEEPROM (2 , -> + _loc -> 1 `i `uc _CCPR2L ]
"151
[; ;main.c: 151:                 writeEEPROM((loc + 2), pot);
[e ( _writeEEPROM (2 , -> + _loc -> 2 `i `uc -> _pot `uc ]
"152
[; ;main.c: 152:                 writeEEPROM((loc + 3), pot1);
[e ( _writeEEPROM (2 , -> + _loc -> 3 `i `uc -> _pot1 `uc ]
"153
[; ;main.c: 153:                 writeread = 0;
[e = _writeread -> 0 `i ]
"154
[; ;main.c: 154:                 PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"155
[; ;main.c: 155:             }
}
[e :U 166 ]
"156
[; ;main.c: 156:             _delay((unsigned long)((100)*(500000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 500000 `l `d .4000000.0 `ul ]
"157
[; ;main.c: 157:         }
}
[e $U 174  ]
"159
[; ;main.c: 159:        else if (modo == 1){
[e :U 165 ]
[e $ ! == _modo -> -> 1 `i `ui 175  ]
{
"160
[; ;main.c: 160:            verifpos();
[e ( _verifpos ..  ]
"161
[; ;main.c: 161:            adamodo();
[e ( _adamodo ..  ]
"162
[; ;main.c: 162:            if (writeread == 1){
[e $ ! == _writeread -> 1 `i 176  ]
{
"163
[; ;main.c: 163:                 if (position == 0){
[e $ ! == _position -> -> 0 `i `ui 177  ]
{
"164
[; ;main.c: 164:                     loc = 0;}
[e = _loc -> 0 `i ]
}
[e $U 178  ]
"165
[; ;main.c: 165:                 else if (position == 1){
[e :U 177 ]
[e $ ! == _position -> -> 1 `i `ui 179  ]
{
"166
[; ;main.c: 166:                     loc = 4;}
[e = _loc -> 4 `i ]
}
[e $U 180  ]
"167
[; ;main.c: 167:                 else if (position == 2){
[e :U 179 ]
[e $ ! == _position -> -> 2 `i `ui 181  ]
{
"168
[; ;main.c: 168:                     loc = 8;}
[e = _loc -> 8 `i ]
}
[e $U 182  ]
"169
[; ;main.c: 169:                 else if (position == 3){
[e :U 181 ]
[e $ ! == _position -> -> 3 `i `ui 183  ]
{
"170
[; ;main.c: 170:                     loc = 12;}
[e = _loc -> 12 `i ]
}
[e :U 183 ]
[e :U 182 ]
[e :U 180 ]
[e :U 178 ]
"171
[; ;main.c: 171:                 CCPR1L = readEEPROM(loc);
[e = _CCPR1L ( _readEEPROM (1 -> _loc `uc ]
"172
[; ;main.c: 172:                 CCPR2L = readEEPROM((loc+1));
[e = _CCPR2L ( _readEEPROM (1 -> + _loc -> 1 `i `uc ]
"173
[; ;main.c: 173:                 pot = readEEPROM((loc+2));
[e = _pot -> ( _readEEPROM (1 -> + _loc -> 2 `i `uc `ui ]
"174
[; ;main.c: 174:                 pot1 = readEEPROM((loc+3));
[e = _pot1 -> ( _readEEPROM (1 -> + _loc -> 3 `i `uc `ui ]
"175
[; ;main.c: 175:                 writeread = 0;
[e = _writeread -> 0 `i ]
"176
[; ;main.c: 176:                 PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"177
[; ;main.c: 177:             }
}
[e :U 176 ]
"178
[; ;main.c: 178:         }
}
[e $U 184  ]
"179
[; ;main.c: 179:        else if (modo == 2){
[e :U 175 ]
[e $ ! == _modo -> -> 2 `i `ui 185  ]
{
"180
[; ;main.c: 180:             verifpos();
[e ( _verifpos ..  ]
"181
[; ;main.c: 181:             adamodo();
[e ( _adamodo ..  ]
"183
[; ;main.c: 183:              if (writeread == 1){
[e $ ! == _writeread -> 1 `i 186  ]
{
"184
[; ;main.c: 184:                 writeread = 0;
[e = _writeread -> 0 `i ]
"185
[; ;main.c: 185:                 PORTCbits.RC5 = 0;}
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
}
[e :U 186 ]
"186
[; ;main.c: 186:        }
}
[e :U 185 ]
[e :U 184 ]
[e :U 174 ]
"187
[; ;main.c: 187:         _delay((unsigned long)((100)*(500000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 500000 `l `d .4000000.0 `ul ]
"188
[; ;main.c: 188:     }
}
[e :U 162 ]
[e $U 163  ]
[e :U 164 ]
"189
[; ;main.c: 189: }
[e :UE 161 ]
}
"193
[; ;main.c: 193: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"194
[; ;main.c: 194:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"195
[; ;main.c: 195:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"196
[; ;main.c: 196:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"197
[; ;main.c: 197:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"198
[; ;main.c: 198:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"199
[; ;main.c: 199:     TRISC = 0b10000000;
[e = _TRISC -> -> 128 `i `uc ]
"200
[; ;main.c: 200:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"201
[; ;main.c: 201:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"203
[; ;main.c: 203:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"204
[; ;main.c: 204:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"205
[; ;main.c: 205:     IOCB = 0b0000111;
[e = _IOCB -> -> 7 `i `uc ]
"206
[; ;main.c: 206:     WPUB = 0b0000111;
[e = _WPUB -> -> 7 `i `uc ]
"207
[; ;main.c: 207:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"208
[; ;main.c: 208: }
[e :UE 187 ]
}
"212
[; ;main.c: 212: void setupADC(void){
[v _setupADC `(v ~T0 @X0 1 ef ]
{
[e :U _setupADC ]
[f ]
"215
[; ;main.c: 215:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"216
[; ;main.c: 216:     TRISAbits.TRISA5 = 1;
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
"217
[; ;main.c: 217:     ANSELbits.ANS5 = 1;
[e = . . _ANSELbits 0 5 -> -> 1 `i `uc ]
"218
[; ;main.c: 218:     TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"219
[; ;main.c: 219:     ANSELbits.ANS1 = 1;
[e = . . _ANSELbits 0 1 -> -> 1 `i `uc ]
"220
[; ;main.c: 220:     TRISAbits.TRISA2 = 1;
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"221
[; ;main.c: 221:     ANSELbits.ANS2 = 1;
[e = . . _ANSELbits 0 2 -> -> 1 `i `uc ]
"222
[; ;main.c: 222:     TRISAbits.TRISA3 = 1;
[e = . . _TRISAbits 0 3 -> -> 1 `i `uc ]
"223
[; ;main.c: 223:     ANSELbits.ANS3 = 1;
[e = . . _ANSELbits 0 3 -> -> 1 `i `uc ]
"228
[; ;main.c: 228:     ADCON0bits.ADCS1 = 0;
[e = . . _ADCON0bits 1 7 -> -> 0 `i `uc ]
"229
[; ;main.c: 229:     ADCON0bits.ADCS0 = 1;
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"231
[; ;main.c: 231:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"232
[; ;main.c: 232:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"234
[; ;main.c: 234:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"236
[; ;main.c: 236:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"237
[; ;main.c: 237:     _delay((unsigned long)((100)*(500000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 500000 `l `d .4000000.0 `ul ]
"238
[; ;main.c: 238: }
[e :UE 188 ]
}
"242
[; ;main.c: 242: void setupPWM(void){
[v _setupPWM `(v ~T0 @X0 1 ef ]
{
[e :U _setupPWM ]
[f ]
"244
[; ;main.c: 244:     TRISCbits.TRISC2 = 1;
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"246
[; ;main.c: 246:     PR2 = 155;
[e = _PR2 -> -> 155 `i `uc ]
"248
[; ;main.c: 248:     CCP1CON = 0b00001100;
[e = _CCP1CON -> -> 12 `i `uc ]
"250
[; ;main.c: 250:     CCP1CONbits.DC1B = valDCL;
[e = . . _CCP1CONbits 0 1 -> _valDCL `uc ]
"251
[; ;main.c: 251:     CCPR1L = valDCH ;
[e = _CCPR1L -> _valDCH `uc ]
"253
[; ;main.c: 253:     TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"254
[; ;main.c: 254:     T2CONbits.T2CKPS = 0b11;
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
"255
[; ;main.c: 255:     TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"257
[; ;main.c: 257:     while(!TMR2IF);
[e $U 190  ]
[e :U 191 ]
[e :U 190 ]
[e $ ! _TMR2IF 191  ]
[e :U 192 ]
"258
[; ;main.c: 258:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"259
[; ;main.c: 259: }
[e :UE 189 ]
}
"260
[; ;main.c: 260: void setupPWM2(void){
[v _setupPWM2 `(v ~T0 @X0 1 ef ]
{
[e :U _setupPWM2 ]
[f ]
"262
[; ;main.c: 262:     TRISCbits.TRISC1 = 1;
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"264
[; ;main.c: 264:     PR2 = 155;
[e = _PR2 -> -> 155 `i `uc ]
"266
[; ;main.c: 266:     CCP2CONbits.CCP2M = 0b1111;
[e = . . _CCP2CONbits 0 0 -> -> 15 `i `uc ]
"268
[; ;main.c: 268:     CCP2CONbits.DC2B1 = valDCL;
[e = . . _CCP2CONbits 0 2 -> _valDCL `uc ]
"269
[; ;main.c: 269:     CCP2CONbits.DC2B0 = 0b1;
[e = . . _CCP2CONbits 0 1 -> -> 1 `i `uc ]
"270
[; ;main.c: 270:     CCPR2L = valDCH;
[e = _CCPR2L -> _valDCH `uc ]
"272
[; ;main.c: 272:     TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"274
[; ;main.c: 274:     while(!TMR2IF);
[e $U 194  ]
[e :U 195 ]
[e :U 194 ]
[e $ ! _TMR2IF 195  ]
[e :U 196 ]
"275
[; ;main.c: 275:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"276
[; ;main.c: 276: }
[e :UE 193 ]
}
"280
[; ;main.c: 280: void setupTMR0(void){
[v _setupTMR0 `(v ~T0 @X0 1 ef ]
{
[e :U _setupTMR0 ]
[f ]
"281
[; ;main.c: 281:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"282
[; ;main.c: 282:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"283
[; ;main.c: 283:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"285
[; ;main.c: 285:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"286
[; ;main.c: 286:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"287
[; ;main.c: 287:     OPTION_REGbits.PS = 0b011;
[e = . . _OPTION_REGbits 0 0 -> -> 3 `i `uc ]
"288
[; ;main.c: 288:     TMR0 = 99;
[e = _TMR0 -> -> 99 `i `uc ]
"289
[; ;main.c: 289: }
[e :UE 197 ]
}
"292
[; ;main.c: 292: void delay(unsigned int micro){
[v _delay `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _delay ]
[v _micro `ui ~T0 @X0 1 r1 ]
[f ]
"293
[; ;main.c: 293:     while (micro > 0){
[e $U 199  ]
[e :U 200 ]
{
"294
[; ;main.c: 294:         _delay((unsigned long)((40)*(500000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 500000 `l `d .4000000.0 `ul ]
"295
[; ;main.c: 295:         micro--;
[e -- _micro -> -> 1 `i `ui ]
"296
[; ;main.c: 296:     }
}
[e :U 199 ]
"293
[; ;main.c: 293:     while (micro > 0){
[e $ > _micro -> -> 0 `i `ui 200  ]
[e :U 201 ]
"297
[; ;main.c: 297: }
[e :UE 198 ]
}
"300
[; ;main.c: 300: unsigned int map(uint8_t value, int inputmin, int inputmax, int outmin, int outmax){
[v _map `(ui ~T0 @X0 1 ef5`uc`i`i`i`i ]
{
[e :U _map ]
[v _value `uc ~T0 @X0 1 r1 ]
[v _inputmin `i ~T0 @X0 1 r2 ]
[v _inputmax `i ~T0 @X0 1 r3 ]
[v _outmin `i ~T0 @X0 1 r4 ]
[v _outmax `i ~T0 @X0 1 r5 ]
[f ]
"301
[; ;main.c: 301:     return ((value - inputmin)*(outmax-outmin)) / (inputmax-inputmin)+outmin;
[e ) -> + / * - -> _value `i _inputmin - _outmax _outmin - _inputmax _inputmin _outmin `ui ]
[e $UE 202  ]
"302
[; ;main.c: 302: }
[e :UE 202 ]
}
"306
[; ;main.c: 306: void mapeo(void){
[v _mapeo `(v ~T0 @X0 1 ef ]
{
[e :U _mapeo ]
[f ]
"307
[; ;main.c: 307:     ADC_RES = ((ADRESH<<2)+(ADRESL>>6));
[e = _ADC_RES -> + << -> _ADRESH `i -> 2 `i >> -> _ADRESL `i -> 6 `i `ui ]
"308
[; ;main.c: 308:     valDC = (0.033*ADC_RES+32);
[e = _valDC -> + * .0.033 -> _ADC_RES `d -> -> 32 `i `d `ui ]
"309
[; ;main.c: 309:     valDCL = valDC & 0x003;
[e = _valDCL & _valDC -> -> 3 `i `ui ]
"310
[; ;main.c: 310:     valDCH = (valDC & 0x3FC) >> 2;
[e = _valDCH >> & _valDC -> -> 1020 `i `ui -> 2 `i ]
"311
[; ;main.c: 311: }
[e :UE 203 ]
}
"315
[; ;main.c: 315: void controlmotores(void){
[v _controlmotores `(v ~T0 @X0 1 ef ]
{
[e :U _controlmotores ]
[f ]
"317
[; ;main.c: 317:     ADCON0bits.CHS = 0b0001;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"318
[; ;main.c: 318:     _delay((unsigned long)((100)*(500000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 500000 `l `d .4000000.0 `ul ]
"319
[; ;main.c: 319:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"321
[; ;main.c: 321:     while(ADCON0bits.GO == 1);
[e $U 205  ]
[e :U 206 ]
[e :U 205 ]
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 206  ]
[e :U 207 ]
"322
[; ;main.c: 322:     ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"323
[; ;main.c: 323:     mapeo();
[e ( _mapeo ..  ]
"324
[; ;main.c: 324:     CCP1CONbits.DC1B = valDCL;
[e = . . _CCP1CONbits 0 1 -> _valDCL `uc ]
"325
[; ;main.c: 325:     CCPR1L = valDCH;
[e = _CCPR1L -> _valDCH `uc ]
"326
[; ;main.c: 326:     _delay((unsigned long)((1)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"329
[; ;main.c: 329:     ADCON0bits.CHS = 0b0010;
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
"330
[; ;main.c: 330:     _delay((unsigned long)((100)*(500000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 500000 `l `d .4000000.0 `ul ]
"331
[; ;main.c: 331:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"333
[; ;main.c: 333:     while(ADCON0bits.GO == 1);
[e $U 208  ]
[e :U 209 ]
[e :U 208 ]
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 209  ]
[e :U 210 ]
"334
[; ;main.c: 334:     ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"335
[; ;main.c: 335:     mapeo();
[e ( _mapeo ..  ]
"336
[; ;main.c: 336:     CCP2CONbits.DC2B0 = valDCL & 0x01;
[e = . . _CCP2CONbits 0 1 -> & _valDCL -> -> 1 `i `ui `uc ]
"337
[; ;main.c: 337:     CCP2CONbits.DC2B1 = (valDCL & 0x02) >> 1;
[e = . . _CCP2CONbits 0 2 -> >> & _valDCL -> -> 2 `i `ui -> 1 `i `uc ]
"338
[; ;main.c: 338:     CCPR2L = valDCH;
[e = _CCPR2L -> _valDCH `uc ]
"339
[; ;main.c: 339:     _delay((unsigned long)((1)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"343
[; ;main.c: 343:     ADCON0bits.CHS = 0b0011;
[e = . . _ADCON0bits 0 2 -> -> 3 `i `uc ]
"344
[; ;main.c: 344:     _delay((unsigned long)((100)*(500000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 500000 `l `d .4000000.0 `ul ]
"345
[; ;main.c: 345:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"347
[; ;main.c: 347:     while(ADCON0bits.GO == 1);
[e $U 211  ]
[e :U 212 ]
[e :U 211 ]
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 212  ]
[e :U 213 ]
"348
[; ;main.c: 348:     ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"349
[; ;main.c: 349:     pot = map(ADRESH, 0, 255, 1, 17);
[e = _pot ( _map (4 , , , , _ADRESH -> 0 `i -> 255 `i -> 1 `i -> 17 `i ]
"350
[; ;main.c: 350:     _delay((unsigned long)((1)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"353
[; ;main.c: 353:     ADCON0bits.CHS = 0b0100;
[e = . . _ADCON0bits 0 2 -> -> 4 `i `uc ]
"354
[; ;main.c: 354:     _delay((unsigned long)((100)*(500000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 500000 `l `d .4000000.0 `ul ]
"355
[; ;main.c: 355:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"357
[; ;main.c: 357:     while(ADCON0bits.GO == 1);
[e $U 214  ]
[e :U 215 ]
[e :U 214 ]
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 215  ]
[e :U 216 ]
"358
[; ;main.c: 358:     ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"359
[; ;main.c: 359:     pot1 = map(ADRESH, 0, 255, 1, 17);
[e = _pot1 ( _map (4 , , , , _ADRESH -> 0 `i -> 255 `i -> 1 `i -> 17 `i ]
"360
[; ;main.c: 360:     _delay((unsigned long)((1)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"361
[; ;main.c: 361: }
[e :UE 204 ]
}
"366
[; ;main.c: 366: uint8_t readEEPROM(uint8_t address){
[v _readEEPROM `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _readEEPROM ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"367
[; ;main.c: 367:     while (WR||RD);
[e $U 218  ]
[e :U 219 ]
[e :U 218 ]
[e $ || _WR _RD 219  ]
[e :U 220 ]
"368
[; ;main.c: 368:     EEADR = address;
[e = _EEADR _address ]
"369
[; ;main.c: 369:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"370
[; ;main.c: 370:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"371
[; ;main.c: 371:     return EEDAT;
[e ) _EEDAT ]
[e $UE 217  ]
"372
[; ;main.c: 372: }
[e :UE 217 ]
}
"374
[; ;main.c: 374: void writeEEPROM(uint8_t address, uint8_t data){
[v _writeEEPROM `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _writeEEPROM ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"375
[; ;main.c: 375:     uint8_t gieStatus;
[v _gieStatus `uc ~T0 @X0 1 a ]
"376
[; ;main.c: 376:     while (WR);
[e $U 222  ]
[e :U 223 ]
[e :U 222 ]
[e $ _WR 223  ]
[e :U 224 ]
"378
[; ;main.c: 378:     EEADR = address;
[e = _EEADR _address ]
"379
[; ;main.c: 379:     EEDAT = data;
[e = _EEDAT _data ]
"380
[; ;main.c: 380:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"381
[; ;main.c: 381:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"382
[; ;main.c: 382:     gieStatus = GIE;
[e = _gieStatus -> _GIE `uc ]
"383
[; ;main.c: 383:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"384
[; ;main.c: 384:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"385
[; ;main.c: 385:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"386
[; ;main.c: 386:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"387
[; ;main.c: 387:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"388
[; ;main.c: 388:     INTCONbits.GIE = gieStatus;
[e = . . _INTCONbits 0 7 _gieStatus ]
"389
[; ;main.c: 389: }
[e :UE 221 ]
}
"393
[; ;main.c: 393: void verifpos(void){
[v _verifpos `(v ~T0 @X0 1 ef ]
{
[e :U _verifpos ]
[f ]
"395
[; ;main.c: 395:     if (position == 0){
[e $ ! == _position -> -> 0 `i `ui 226  ]
{
"396
[; ;main.c: 396:         PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"397
[; ;main.c: 397:         PORTDbits.RD3 = 0;}
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
}
[e $U 227  ]
"398
[; ;main.c: 398:     else if (position == 1){
[e :U 226 ]
[e $ ! == _position -> -> 1 `i `ui 228  ]
{
"399
[; ;main.c: 399:         PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"400
[; ;main.c: 400:         PORTDbits.RD3 = 0;}
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
}
[e $U 229  ]
"401
[; ;main.c: 401:     else if (position == 2){
[e :U 228 ]
[e $ ! == _position -> -> 2 `i `ui 230  ]
{
"402
[; ;main.c: 402:         PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"403
[; ;main.c: 403:         PORTDbits.RD3 = 1;}
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
}
[e $U 231  ]
"404
[; ;main.c: 404:     else if (position == 3){
[e :U 230 ]
[e $ ! == _position -> -> 3 `i `ui 232  ]
{
"405
[; ;main.c: 405:         PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"406
[; ;main.c: 406:         PORTDbits.RD3 = 1;}
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
}
[e :U 232 ]
[e :U 231 ]
[e :U 229 ]
[e :U 227 ]
"408
[; ;main.c: 408:     if (modo == 0){
[e $ ! == _modo -> -> 0 `i `ui 233  ]
{
"409
[; ;main.c: 409:         PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"410
[; ;main.c: 410:         PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"411
[; ;main.c: 411:         PORTCbits.RC4 = 0;}
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
}
[e $U 234  ]
"412
[; ;main.c: 412:     else if (modo == 1){
[e :U 233 ]
[e $ ! == _modo -> -> 1 `i `ui 235  ]
{
"413
[; ;main.c: 413:         PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"414
[; ;main.c: 414:         PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"415
[; ;main.c: 415:         PORTCbits.RC4 = 0;}
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
}
[e $U 236  ]
"416
[; ;main.c: 416:     else if (modo == 2){
[e :U 235 ]
[e $ ! == _modo -> -> 2 `i `ui 237  ]
{
"417
[; ;main.c: 417:         PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"418
[; ;main.c: 418:         PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"419
[; ;main.c: 419:         PORTCbits.RC4 = 1;}
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 237 ]
[e :U 236 ]
[e :U 234 ]
"420
[; ;main.c: 420: }
[e :UE 225 ]
}
"424
[; ;main.c: 424: void initUART(void){
[v _initUART `(v ~T0 @X0 1 ef ]
{
[e :U _initUART ]
[f ]
"426
[; ;main.c: 426:     SPBRG = 12;
[e = _SPBRG -> -> 12 `i `uc ]
"428
[; ;main.c: 428:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"429
[; ;main.c: 429:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"431
[; ;main.c: 431:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"432
[; ;main.c: 432:     BAUDCTLbits.BRG16 = 1;
[e = . . _BAUDCTLbits 0 3 -> -> 1 `i `uc ]
"434
[; ;main.c: 434:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"435
[; ;main.c: 435:     PIR1bits.TXIF = 0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"436
[; ;main.c: 436:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"437
[; ;main.c: 437: }
[e :UE 238 ]
}
"441
[; ;main.c: 441: void cadena(char *cursor){
[v _cadena `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _cadena ]
[v _cursor `*uc ~T0 @X0 1 r1 ]
[f ]
"442
[; ;main.c: 442:     while (*cursor != '\0'){
[e $U 240  ]
[e :U 241 ]
{
"443
[; ;main.c: 443:         while (PIR1bits.TXIF == 0);
[e $U 243  ]
[e :U 244 ]
[e :U 243 ]
[e $ == -> . . _PIR1bits 0 4 `i -> 0 `i 244  ]
[e :U 245 ]
"444
[; ;main.c: 444:             TXREG = *cursor;
[e = _TXREG -> *U _cursor `uc ]
"445
[; ;main.c: 445:             cursor++;
[e ++ _cursor * -> -> 1 `i `x -> -> # *U _cursor `i `x ]
"446
[; ;main.c: 446:     }
}
[e :U 240 ]
"442
[; ;main.c: 442:     while (*cursor != '\0'){
[e $ != -> *U _cursor `ui -> 0 `ui 241  ]
[e :U 242 ]
"447
[; ;main.c: 447: }
[e :UE 239 ]
}
"448
[; ;main.c: 448: void adamodo (void){
[v _adamodo `(v ~T0 @X0 1 ef ]
{
[e :U _adamodo ]
[f ]
"449
[; ;main.c: 449:             if(PIR1bits.RCIF == 1){
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 247  ]
{
"450
[; ;main.c: 450:                 if(RCREG == 0b00110001){
[e $ ! == -> _RCREG `i -> 49 `i 248  ]
{
"451
[; ;main.c: 451:                     if (modo < 2){
[e $ ! < _modo -> -> 2 `i `ui 249  ]
{
"452
[; ;main.c: 452:                         position = 0;
[e = _position -> -> 0 `i `ui ]
"453
[; ;main.c: 453:                         modo = modo + 1;
[e = _modo + _modo -> -> 1 `i `ui ]
"454
[; ;main.c: 454:                         PIR1bits.RCIF = 0;}
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
}
[e $U 250  ]
"455
[; ;main.c: 455:                     else {
[e :U 249 ]
{
"456
[; ;main.c: 456:                         modo = 0;}
[e = _modo -> -> 0 `i `ui ]
}
[e :U 250 ]
"457
[; ;main.c: 457:                     }
}
[e :U 248 ]
"458
[; ;main.c: 458:                 if(RCREG == 0b00110010){
[e $ ! == -> _RCREG `i -> 50 `i 251  ]
{
"459
[; ;main.c: 459:                     if (position < 3){
[e $ ! < _position -> -> 3 `i `ui 252  ]
{
"460
[; ;main.c: 460:                         position = position +1;
[e = _position + _position -> -> 1 `i `ui ]
"461
[; ;main.c: 461:                         PIR1bits.RCIF = 0;}
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
}
[e $U 253  ]
"462
[; ;main.c: 462:                     else {
[e :U 252 ]
{
"463
[; ;main.c: 463:                         position = 0;}
[e = _position -> -> 0 `i `ui ]
}
[e :U 253 ]
"464
[; ;main.c: 464:                     }
}
[e :U 251 ]
"465
[; ;main.c: 465:                     if(RCREG == 0b00110011){
[e $ ! == -> _RCREG `i -> 51 `i 254  ]
{
"466
[; ;main.c: 466:                         writeread = 1;
[e = _writeread -> 1 `i ]
"467
[; ;main.c: 467:                         PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"468
[; ;main.c: 468:                     }
}
[e :U 254 ]
"469
[; ;main.c: 469:                 if(RCREG == '4'){
[e $ ! == -> _RCREG `ui -> 52 `ui 255  ]
{
"470
[; ;main.c: 470:                     if (pot1 < 17){
[e $ ! < _pot1 -> -> 17 `i `ui 256  ]
{
"471
[; ;main.c: 471:                         pot1 = pot1 + 1;
[e = _pot1 + _pot1 -> -> 1 `i `ui ]
"473
[; ;main.c: 473:                         PIR1bits.RCIF = 0;}
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
}
[e :U 256 ]
"474
[; ;main.c: 474:                     }
}
[e :U 255 ]
"475
[; ;main.c: 475:                 if(RCREG == '5'){
[e $ ! == -> _RCREG `ui -> 53 `ui 257  ]
{
"476
[; ;main.c: 476:                     if (pot1 > 1){
[e $ ! > _pot1 -> -> 1 `i `ui 258  ]
{
"477
[; ;main.c: 477:                         pot1 = pot1 - 1;
[e = _pot1 - _pot1 -> -> 1 `i `ui ]
"479
[; ;main.c: 479:                         PIR1bits.RCIF = 0;}
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
}
[e :U 258 ]
"480
[; ;main.c: 480:                     }
}
[e :U 257 ]
"481
[; ;main.c: 481:                 if(RCREG == '6'){
[e $ ! == -> _RCREG `ui -> 54 `ui 259  ]
{
"482
[; ;main.c: 482:                     if (pot < 17){
[e $ ! < _pot -> -> 17 `i `ui 260  ]
{
"483
[; ;main.c: 483:                         pot = pot + 1;
[e = _pot + _pot -> -> 1 `i `ui ]
"485
[; ;main.c: 485:                         PIR1bits.RCIF = 0;}
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
}
[e :U 260 ]
"486
[; ;main.c: 486:                     }
}
[e :U 259 ]
"487
[; ;main.c: 487:                 if(RCREG == '7'){
[e $ ! == -> _RCREG `ui -> 55 `ui 261  ]
{
"488
[; ;main.c: 488:                     if (pot > 1){
[e $ ! > _pot -> -> 1 `i `ui 262  ]
{
"489
[; ;main.c: 489:                         pot = pot - 1;
[e = _pot - _pot -> -> 1 `i `ui ]
"491
[; ;main.c: 491:                         PIR1bits.RCIF = 0;}
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
}
[e :U 262 ]
"492
[; ;main.c: 492:                     }
}
[e :U 261 ]
"493
[; ;main.c: 493:                 if(RCREG == '8'){
[e $ ! == -> _RCREG `ui -> 56 `ui 263  ]
{
"494
[; ;main.c: 494:                     if (CCPR1L < 256){
[e $ ! < -> _CCPR1L `i -> 256 `i 264  ]
{
"495
[; ;main.c: 495:                         CCPR1L = CCPR1L + 1;
[e = _CCPR1L -> + -> _CCPR1L `i -> 1 `i `uc ]
"497
[; ;main.c: 497:                         PIR1bits.RCIF = 0;}
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
}
[e :U 264 ]
"498
[; ;main.c: 498:                     }
}
[e :U 263 ]
"499
[; ;main.c: 499:                 if(RCREG == '9'){
[e $ ! == -> _RCREG `ui -> 57 `ui 265  ]
{
"500
[; ;main.c: 500:                     if (CCPR1L > 1){
[e $ ! > -> _CCPR1L `i -> 1 `i 266  ]
{
"501
[; ;main.c: 501:                         CCPR1L = CCPR1L - 1;
[e = _CCPR1L -> - -> _CCPR1L `i -> 1 `i `uc ]
"503
[; ;main.c: 503:                         PIR1bits.RCIF = 0;}
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
}
[e :U 266 ]
"504
[; ;main.c: 504:                     }
}
[e :U 265 ]
"505
[; ;main.c: 505:                 if(RCREG == '0'){
[e $ ! == -> _RCREG `ui -> 48 `ui 267  ]
{
"506
[; ;main.c: 506:                     if (CCPR2L < 256){
[e $ ! < -> _CCPR2L `i -> 256 `i 268  ]
{
"507
[; ;main.c: 507:                         CCPR2L = CCPR2L + 1;
[e = _CCPR2L -> + -> _CCPR2L `i -> 1 `i `uc ]
"508
[; ;main.c: 508:                         PIR1bits.RCIF = 0;}
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
}
[e :U 268 ]
"509
[; ;main.c: 509:                     }
}
[e :U 267 ]
"510
[; ;main.c: 510:             }
}
[e :U 247 ]
"512
[; ;main.c: 512: }
[e :UE 246 ]
}
