%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto_Garra.production.o
cinit CODE 0 F F 16 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 D31 D31 13 2 1
text2 CODE 0 D22 D22 F 2 1
text3 CODE 0 D44 D44 22 2 1
text4 CODE 0 D66 D66 27 2 1
text5 CODE 0 7D5 7D5 2B 2 1
text6 CODE 0 DB6 DB6 2E 2 1
text7 CODE 0 D15 D15 D 2 1
text8 CODE 0 5C2 5C2 BC 2 1
text9 CODE 0 738 738 9D 2 1
text10 CODE 0 F85 F85 7B 2 1
text11 CODE 0 E96 E96 77 2 1
text12 CODE 0 67E 67E BA 2 1
text13 CODE 0 F0D F0D 78 2 1
text14 CODE 0 25 25 345 2 1
text15 CODE 0 D8D D8D 29 2 1
text16 CODE 0 36A 36A 258 2 1
text17 CODE 0 E23 E23 73 2 1
maintext CODE 0 DE4 DE4 3F 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 4F 1 1
intentry CODE 0 4 4 8 2 1
bssBANK1 BANK1 1 A0 A0 E 1 1
bssCOMMON COMMON 1 7B 7B 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Migue\AppData\Local\Temp\xcAsrh8.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM AE-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 AE-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 800-D14 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 800-D14 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 800-D14 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 800-D14 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 800-D14 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto_Garra.production.o
F cinit CODE >680:C:\Users\Migue\AppData\Local\Temp\xcAsrh8.s
F cinit CODE >683:C:\Users\Migue\AppData\Local\Temp\xcAsrh8.s
F cinit CODE >718:C:\Users\Migue\AppData\Local\Temp\xcAsrh8.s
10 cinit CODE >719:C:\Users\Migue\AppData\Local\Temp\xcAsrh8.s
11 cinit CODE >722:C:\Users\Migue\AppData\Local\Temp\xcAsrh8.s
12 cinit CODE >723:C:\Users\Migue\AppData\Local\Temp\xcAsrh8.s
13 cinit CODE >724:C:\Users\Migue\AppData\Local\Temp\xcAsrh8.s
14 cinit CODE >725:C:\Users\Migue\AppData\Local\Temp\xcAsrh8.s
15 cinit CODE >726:C:\Users\Migue\AppData\Local\Temp\xcAsrh8.s
16 cinit CODE >727:C:\Users\Migue\AppData\Local\Temp\xcAsrh8.s
17 cinit CODE >728:C:\Users\Migue\AppData\Local\Temp\xcAsrh8.s
18 cinit CODE >729:C:\Users\Migue\AppData\Local\Temp\xcAsrh8.s
19 cinit CODE >730:C:\Users\Migue\AppData\Local\Temp\xcAsrh8.s
1A cinit CODE >731:C:\Users\Migue\AppData\Local\Temp\xcAsrh8.s
1B cinit CODE >732:C:\Users\Migue\AppData\Local\Temp\xcAsrh8.s
1C cinit CODE >733:C:\Users\Migue\AppData\Local\Temp\xcAsrh8.s
1D cinit CODE >734:C:\Users\Migue\AppData\Local\Temp\xcAsrh8.s
1E cinit CODE >735:C:\Users\Migue\AppData\Local\Temp\xcAsrh8.s
1F cinit CODE >736:C:\Users\Migue\AppData\Local\Temp\xcAsrh8.s
20 cinit CODE >737:C:\Users\Migue\AppData\Local\Temp\xcAsrh8.s
21 cinit CODE >743:C:\Users\Migue\AppData\Local\Temp\xcAsrh8.s
21 cinit CODE >745:C:\Users\Migue\AppData\Local\Temp\xcAsrh8.s
22 cinit CODE >746:C:\Users\Migue\AppData\Local\Temp\xcAsrh8.s
4 intentry CODE >62:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
E23 text17 CODE >62:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
E23 text17 CODE >63:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
E27 text17 CODE >64:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
E2D text17 CODE >65:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
E33 text17 CODE >66:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
E34 text17 CODE >67:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
E35 text17 CODE >69:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
E3B text17 CODE >70:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
E3C text17 CODE >72:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
E3D text17 CODE >74:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
E43 text17 CODE >75:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
E47 text17 CODE >76:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
E5A text17 CODE >76:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
E60 text17 CODE >76:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
E66 text17 CODE >76:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
E78 text17 CODE >77:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
E7F text17 CODE >78:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
E80 text17 CODE >79:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
E81 text17 CODE >81:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
E87 text17 CODE >82:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
E8D text17 CODE >83:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
E8E text17 CODE >85:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
E8F text17 CODE >87:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
36A text16 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
36A text16 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
36F text16 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
373 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
377 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
378 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
37D text16 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
382 text16 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
38A text16 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
38B text16 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
38C text16 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
38D text16 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
395 text16 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
398 text16 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
39A text16 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
39E text16 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
39F text16 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3A3 text16 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3A7 text16 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3A8 text16 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3AD text16 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3B2 text16 CODE >59:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3BA text16 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3BB text16 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3BC text16 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3BD text16 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3C5 text16 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3C5 text16 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3C7 text16 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3CB text16 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3CF text16 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3D3 text16 CODE >81:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3D5 text16 CODE >82:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3D7 text16 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3D9 text16 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3DB text16 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3DD text16 CODE >86:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3DF text16 CODE >87:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3E1 text16 CODE >88:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3E3 text16 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3E5 text16 CODE >90:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3E7 text16 CODE >91:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3E9 text16 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3EB text16 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3ED text16 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3EF text16 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3F1 text16 CODE >98:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3F2 text16 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
3FA text16 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
401 text16 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
405 text16 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
409 text16 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
40F text16 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
416 text16 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
41E text16 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
420 text16 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
421 text16 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
421 text16 CODE >109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
425 text16 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
427 text16 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
42B text16 CODE >111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
42C text16 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
42E text16 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
432 text16 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
433 text16 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
43C text16 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
440 text16 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
444 text16 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
448 text16 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
448 text16 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
44C text16 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
451 text16 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
45A text16 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
45D text16 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
45E text16 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
460 text16 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
464 text16 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
465 text16 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
467 text16 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
46B text16 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
46C text16 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
46E text16 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
471 text16 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
475 text16 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
479 text16 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
47B text16 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
47F text16 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
480 text16 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
482 text16 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
486 text16 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
487 text16 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
490 text16 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
495 text16 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
49B text16 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
49F text16 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4A3 text16 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4A7 text16 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4AB text16 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4BE text16 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4C4 text16 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4CA text16 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4D2 text16 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4D8 text16 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4DE text16 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4E9 text16 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4ED text16 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4EF text16 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4F4 text16 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4F7 text16 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4FB text16 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
4FF text16 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
503 text16 CODE >162:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
506 text16 CODE >162:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
50A text16 CODE >162:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
50E text16 CODE >162:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
511 text16 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
511 text16 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
515 text16 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
51E text16 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
527 text16 CODE >172:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
529 text16 CODE >172:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
530 text16 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
534 text16 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
535 text16 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
535 text16 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
539 text16 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
53B text16 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
53C text16 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
53E text16 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
543 text16 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
545 text16 CODE >171:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
549 text16 CODE >192:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
54A text16 CODE >193:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
54E text16 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
554 text16 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
556 text16 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
557 text16 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
557 text16 CODE >198:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
55C text16 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
561 text16 CODE >204:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
564 text16 CODE >204:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
568 text16 CODE >204:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
56C text16 CODE >204:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
56F text16 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
573 text16 CODE >206:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
58C text16 CODE >207:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
591 text16 CODE >208:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
595 text16 CODE >211:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
595 text16 CODE >215:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
59F text16 CODE >216:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5A7 text16 CODE >218:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5AC text16 CODE >219:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5AD text16 CODE >225:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5B1 text16 CODE >226:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5B2 text16 CODE >227:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5B3 text16 CODE >230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5B7 text16 CODE >231:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5B7 text16 CODE >232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5B9 text16 CODE >232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5BC text16 CODE >233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5C0 text16 CODE >234:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5C1 text16 CODE >235:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
5C1 text16 CODE >237:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
D8D text15 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
D90 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
D92 text15 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
D99 text15 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
D9D text15 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
D9F text15 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
DA3 text15 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
DA3 text15 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
DA4 text15 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
DA8 text15 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
DAA text15 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
DAC text15 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
DB1 text15 CODE >59:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
DB5 text15 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
25 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
25 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2A text14 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2E text14 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
32 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
33 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
38 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
3D text14 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
45 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
46 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
47 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4F text14 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
54 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
58 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5C text14 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5D text14 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
62 text14 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
67 text14 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6F text14 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
70 text14 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
71 text14 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
79 text14 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
83 text14 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
8C text14 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
9A text14 CODE >120:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
A7 text14 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
B4 text14 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
C2 text14 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
CA text14 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
CB text14 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
CD text14 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
D1 text14 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
D2 text14 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
D4 text14 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
D8 text14 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
D9 text14 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
DB text14 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
DE text14 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
E6 text14 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
E7 text14 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
E9 text14 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
ED text14 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
EE text14 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
F0 text14 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
F4 text14 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
F5 text14 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
F7 text14 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
FA text14 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
108 text14 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
110 text14 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
111 text14 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
113 text14 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
117 text14 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
118 text14 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
11A text14 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
11E text14 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
11F text14 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
121 text14 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
124 text14 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
12C text14 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
12D text14 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
12F text14 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
133 text14 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
134 text14 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
136 text14 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
13A text14 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
13B text14 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
13D text14 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
140 text14 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
142 text14 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
149 text14 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
157 text14 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
160 text14 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
161 text14 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
163 text14 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
167 text14 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
168 text14 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
16A text14 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
16E text14 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
16F text14 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
171 text14 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
174 text14 CODE >131:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
182 text14 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
18B text14 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
18C text14 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
18E text14 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
192 text14 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
193 text14 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
195 text14 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
199 text14 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
19A text14 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
19C text14 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
19F text14 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1A1 text14 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1A8 text14 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1B6 text14 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1BF text14 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1C0 text14 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1C2 text14 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1C6 text14 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1C7 text14 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1C9 text14 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1CD text14 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1CE text14 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1D0 text14 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1D3 text14 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1E1 text14 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1EA text14 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1EB text14 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1ED text14 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1F1 text14 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1F2 text14 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1F4 text14 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1F8 text14 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1F9 text14 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1FB text14 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1FE text14 CODE >138:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
20C text14 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
215 text14 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
216 text14 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
218 text14 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
21C text14 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
21D text14 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
21F text14 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
223 text14 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
224 text14 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
226 text14 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
229 text14 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
237 text14 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
23E text14 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
244 text14 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
249 text14 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
24A text14 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
24C text14 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
250 text14 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
251 text14 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
253 text14 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
257 text14 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
258 text14 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
25A text14 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
25D text14 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
266 text14 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
26C text14 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
271 text14 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
272 text14 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
274 text14 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
278 text14 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
279 text14 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
27B text14 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
27F text14 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
280 text14 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
282 text14 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
285 text14 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
287 text14 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
28E text14 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
297 text14 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
29B text14 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
29C text14 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
29E text14 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2A5 text14 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2A9 text14 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2AA text14 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2AC text14 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2B3 text14 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2B5 text14 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2B9 text14 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2BD text14 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2BE text14 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2C2 text14 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2D2 text14 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2D6 text14 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2D8 text14 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2D9 text14 CODE >168:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2D9 text14 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2DE text14 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2E3 text14 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2E6 text14 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2EA text14 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2EE text14 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2F1 text14 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2F5 text14 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
30E text14 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
310 text14 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
314 text14 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
319 text14 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
31D text14 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
321 text14 CODE >184:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
32B text14 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
32C text14 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
333 text14 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
337 text14 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
33B text14 CODE >188:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
345 text14 CODE >190:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
346 text14 CODE >191:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
347 text14 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
34B text14 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
353 text14 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
357 text14 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
358 text14 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
35A text14 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
35D text14 CODE >200:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
35D text14 CODE >201:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
361 text14 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
369 text14 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
F0D text13 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F0D text13 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F18 text13 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F21 text13 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F2A text13 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F30 text13 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F34 text13 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F35 text13 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F3D text13 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F3F text13 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F43 text13 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F46 text13 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F4B text13 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F4C text13 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F52 text13 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F54 text13 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F5D text13 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F5F text13 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F64 text13 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F66 text13 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F6D text13 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F6F text13 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F6F text13 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F74 text13 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F79 text13 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F7E text13 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F80 text13 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F82 text13 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
F84 text13 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
67E text12 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
681 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
68A text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
693 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
695 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
697 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
699 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
69A text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6A2 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6A2 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6A6 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6AA text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6B3 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6B5 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6B6 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6BA text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6BB text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6C1 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6C3 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6CA text12 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6CE text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6D1 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6D5 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6D9 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6DC text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6DD text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6E3 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6E5 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6E5 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6EC text12 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6EE text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6F0 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6F7 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6FD text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
701 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
705 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
70D text12 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
70F text12 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
715 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
71B text12 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
725 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
72E text12 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
72F text12 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
737 text12 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
E96 text11 CODE >229:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
E96 text11 CODE >230:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
E9D text11 CODE >230:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
EA0 text11 CODE >230:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
EA5 text11 CODE >230:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
EA8 text11 CODE >230:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
EAF text11 CODE >230:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
EB7 text11 CODE >231:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
F0C text11 CODE >232:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
F85 text10 CODE >236:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
F85 text10 CODE >237:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
F8C text10 CODE >237:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
F8F text10 CODE >237:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
F94 text10 CODE >237:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
F97 text10 CODE >237:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
F9E text10 CODE >237:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
FA6 text10 CODE >238:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
FFB text10 CODE >239:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
FFF text10 CODE >240:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
738 text9 CODE >246:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
738 text9 CODE >247:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
73F text9 CODE >247:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
742 text9 CODE >247:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
747 text9 CODE >247:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
74A text9 CODE >247:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
751 text9 CODE >247:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
75F text9 CODE >248:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
7B4 text9 CODE >249:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
7BC text9 CODE >250:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
7C2 text9 CODE >250:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
7C5 text9 CODE >250:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
7D4 text9 CODE >251:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
5C2 text8 CODE >255:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
5C2 text8 CODE >258:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
5C6 text8 CODE >259:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
5CC text8 CODE >260:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
5CF text8 CODE >262:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
5D3 text8 CODE >263:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
5D4 text8 CODE >264:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
5D9 text8 CODE >265:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
5E5 text8 CODE >266:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
5EB text8 CODE >267:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
5F2 text8 CODE >271:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
5F8 text8 CODE >272:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
5FE text8 CODE >273:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
601 text8 CODE >275:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
605 text8 CODE >276:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
606 text8 CODE >277:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
60B text8 CODE >278:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
618 text8 CODE >279:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
624 text8 CODE >279:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
631 text8 CODE >280:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
637 text8 CODE >281:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
63E text8 CODE >285:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
644 text8 CODE >286:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
64A text8 CODE >287:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
64D text8 CODE >289:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
651 text8 CODE >290:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
652 text8 CODE >291:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
657 text8 CODE >292:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
65E text8 CODE >294:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
664 text8 CODE >295:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
66A text8 CODE >296:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
66D text8 CODE >297:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
66D text8 CODE >299:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
671 text8 CODE >300:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
676 text8 CODE >301:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
67D text8 CODE >302:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D15 text7 CODE >112:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D15 text7 CODE >113:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D18 text7 CODE >114:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D1B text7 CODE >115:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D1C text7 CODE >116:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D1D text7 CODE >117:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D20 text7 CODE >118:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D21 text7 CODE >127:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
DB6 text6 CODE >131:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
DB6 text6 CODE >134:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
DB9 text6 CODE >135:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
DBC text6 CODE >136:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
DBF text6 CODE >137:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
DC2 text6 CODE >138:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
DC5 text6 CODE >139:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
DC8 text6 CODE >140:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
DCB text6 CODE >141:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
DCE text6 CODE >142:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
DD1 text6 CODE >147:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
DD4 text6 CODE >148:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
DD5 text6 CODE >150:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
DD8 text6 CODE >151:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
DD9 text6 CODE >153:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
DDA text6 CODE >155:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
DDD text6 CODE >156:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
DE3 text6 CODE >157:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
7D5 text5 CODE >14:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\oscilador.c
7D8 text5 CODE >17:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\oscilador.c
7DE text5 CODE >18:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\oscilador.c
7E2 text5 CODE >19:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\oscilador.c
7E2 text5 CODE >20:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\oscilador.c
7E9 text5 CODE >21:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\oscilador.c
7EF text5 CODE >22:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\oscilador.c
7EF text5 CODE >23:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\oscilador.c
7F6 text5 CODE >24:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\oscilador.c
7FC text5 CODE >27:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\oscilador.c
7FF text5 CODE >28:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\oscilador.c
D66 text4 CODE >161:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D66 text4 CODE >163:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D69 text4 CODE >165:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D6B text4 CODE >167:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D6F text4 CODE >169:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D7B text4 CODE >170:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D81 text4 CODE >172:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D82 text4 CODE >173:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D84 text4 CODE >174:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D85 text4 CODE >176:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D89 text4 CODE >177:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D8C text4 CODE >178:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D44 text3 CODE >179:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D44 text3 CODE >181:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D47 text3 CODE >183:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D49 text3 CODE >185:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D4D text3 CODE >187:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D52 text3 CODE >187:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D54 text3 CODE >187:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D56 text3 CODE >188:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D57 text3 CODE >189:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D5D text3 CODE >191:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D5E text3 CODE >193:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D62 text3 CODE >194:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D65 text3 CODE >195:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D22 text2 CODE >199:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D22 text2 CODE >200:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D23 text2 CODE >201:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D24 text2 CODE >202:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D25 text2 CODE >204:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D28 text2 CODE >205:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D29 text2 CODE >206:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D2D text2 CODE >207:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D30 text2 CODE >208:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D31 text1 CODE >212:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D31 text1 CODE >213:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D35 text1 CODE >214:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D36 text1 CODE >215:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D37 text1 CODE >216:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D38 text1 CODE >218:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D3A text1 CODE >219:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D3C text1 CODE >220:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D3D text1 CODE >221:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D40 text1 CODE >222:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
D43 text1 CODE >224:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
DE4 maintext CODE >91:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
DE4 maintext CODE >93:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
DE9 maintext CODE >94:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
DEF maintext CODE >95:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
DF4 maintext CODE >96:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
DF9 maintext CODE >97:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
DFE maintext CODE >98:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
E03 maintext CODE >99:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
E08 maintext CODE >100:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
E0C maintext CODE >101:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
E10 maintext CODE >102:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
E14 maintext CODE >105:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
E19 maintext CODE >106:C:\Users\Migue\Desktop\2do Año\PROGRA MICROS\Proyecto_Garra\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 AE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
_PWM1 1D2C 0 CODE 0 text11 dist/default/production\Proyecto_Garra.production.o
_PWM2 1F0A 0 CODE 0 text10 dist/default/production\Proyecto_Garra.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
___sp 0 0 STACK 2 stack C:\Users\Migue\AppData\Local\Temp\xcAsrh8.o
_cont A4 0 BANK1 1 bssBANK1 dist/default/production\Proyecto_Garra.production.o
_main 1BC8 0 CODE 0 maintext dist/default/production\Proyecto_Garra.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
start 18 0 CODE 0 init C:\Users\Migue\AppData\Local\Temp\xcAsrh8.o
___flmul@aexp 40 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Garra.production.o
___flmul@bexp 41 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Garra.production.o
___flmul@prod 42 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Garra.production.o
___flmul@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Garra.production.o
___flmul@temp 46 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Garra.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAsrh8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAsrh8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAsrh8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAsrh8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAsrh8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAsrh8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_setupINTOSC FAA 0 CODE 0 text5 dist/default/production\Proyecto_Garra.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
__Hfunctab 0 0 ENTRY 0 functab -
setupINTOSC@IRCF 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Garra.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setupPWM2 1ACC 0 CODE 0 text3 dist/default/production\Proyecto_Garra.production.o
__end_of_setupTMR0 1A62 0 CODE 0 text2 dist/default/production\Proyecto_Garra.production.o
__end_of_setupTMR1 1A88 0 CODE 0 text1 dist/default/production\Proyecto_Garra.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
__end_of__Umul8_16 1B6C 0 CODE 0 text15 dist/default/production\Proyecto_Garra.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
_setupPWM2 1A88 0 CODE 0 text3 dist/default/production\Proyecto_Garra.production.o
_setupTMR0 1A44 0 CODE 0 text2 dist/default/production\Proyecto_Garra.production.o
_setupTMR1 1A62 0 CODE 0 text1 dist/default/production\Proyecto_Garra.production.o
__Lmaintext 0 0 ABS 0 maintext -
__Umul8_16 1B1A 0 CODE 0 text15 dist/default/production\Proyecto_Garra.production.o
__end_of___fladd B84 0 CODE 0 text16 dist/default/production\Proyecto_Garra.production.o
__end_of___flmul 6D4 0 CODE 0 text14 dist/default/production\Proyecto_Garra.production.o
__end_of___fltol 1F0A 0 CODE 0 text13 dist/default/production\Proyecto_Garra.production.o
__Umul8_16@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Garra.production.o
___stackhi 0 0 ABS 0 - C:\Users\Migue\AppData\Local\Temp\xcAsrh8.o
___stacklo 0 0 ABS 0 - C:\Users\Migue\AppData\Local\Temp\xcAsrh8.o
___fladd@a 4C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Garra.production.o
___fladd@b 48 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Garra.production.o
___flmul@a 32 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Garra.production.o
___flmul@b 2E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Garra.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto_Garra.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
_ADC_RES AC 0 BANK1 1 bssBANK1 dist/default/production\Proyecto_Garra.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Garra.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Migue\AppData\Local\Temp\xcAsrh8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Garra.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Garra.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Garra.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 3C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Garra.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
__S0 1000 0 ABS 0 - -
__S1 AE 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1C46 0 CODE 0 text17 dist/default/production\Proyecto_Garra.production.o
_map E70 0 CODE 0 text9 dist/default/production\Proyecto_Garra.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
__end_of_setupINTOSC 1000 0 CODE 0 text5 dist/default/production\Proyecto_Garra.production.o
___xxtofl CFC 0 CODE 0 text12 dist/default/production\Proyecto_Garra.production.o
__end_of_isr 1D2C 0 CODE 0 text17 dist/default/production\Proyecto_Garra.production.o
__end_of_map FAA 0 CODE 0 text9 dist/default/production\Proyecto_Garra.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Migue\AppData\Local\Temp\xcAsrh8.o
__end_of___xxtofl E70 0 CODE 0 text12 dist/default/production\Proyecto_Garra.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
___fladd@signs 58 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Garra.production.o
__ptext10 1F0A 0 CODE 0 text10 dist/default/production\Proyecto_Garra.production.o
__ptext11 1D2C 0 CODE 0 text11 dist/default/production\Proyecto_Garra.production.o
__ptext12 CFC 0 CODE 0 text12 dist/default/production\Proyecto_Garra.production.o
__ptext13 1E1A 0 CODE 0 text13 dist/default/production\Proyecto_Garra.production.o
__ptext14 4A 0 CODE 0 text14 dist/default/production\Proyecto_Garra.production.o
__ptext15 1B1A 0 CODE 0 text15 dist/default/production\Proyecto_Garra.production.o
__ptext16 6D4 0 CODE 0 text16 dist/default/production\Proyecto_Garra.production.o
__ptext17 1C46 0 CODE 0 text17 dist/default/production\Proyecto_Garra.production.o
___fladd 6D4 0 CODE 0 text16 dist/default/production\Proyecto_Garra.production.o
___flmul 4A 0 CODE 0 text14 dist/default/production\Proyecto_Garra.production.o
___fltol 1E1A 0 CODE 0 text13 dist/default/production\Proyecto_Garra.production.o
__pmaintext 1BC8 0 CODE 0 maintext dist/default/production\Proyecto_Garra.production.o
__Umul8_16@multiplier 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Garra.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_pulso2 A0 0 BANK1 1 bssBANK1 dist/default/production\Proyecto_Garra.production.o
_valDCH A8 0 BANK1 1 bssBANK1 dist/default/production\Proyecto_Garra.production.o
_valDCL AA 0 BANK1 1 bssBANK1 dist/default/production\Proyecto_Garra.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
___fladd@grs 5B 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Garra.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_Garra.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Garra.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 65 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Garra.production.o
end_of_initialization 42 0 CODE 0 cinit dist/default/production\Proyecto_Garra.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fladd 48 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Garra.production.o
?___flmul 2E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Garra.production.o
?___fltol 5C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Garra.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_setupADC 1B6C 0 CODE 0 text6 dist/default/production\Proyecto_Garra.production.o
_setupPWM 1ACC 0 CODE 0 text4 dist/default/production\Proyecto_Garra.production.o
__ptext1 1A62 0 CODE 0 text1 dist/default/production\Proyecto_Garra.production.o
__ptext2 1A44 0 CODE 0 text2 dist/default/production\Proyecto_Garra.production.o
__ptext3 1A88 0 CODE 0 text3 dist/default/production\Proyecto_Garra.production.o
__ptext4 1ACC 0 CODE 0 text4 dist/default/production\Proyecto_Garra.production.o
__ptext5 FAA 0 CODE 0 text5 dist/default/production\Proyecto_Garra.production.o
__ptext6 1B6C 0 CODE 0 text6 dist/default/production\Proyecto_Garra.production.o
__ptext7 1A2A 0 CODE 0 text7 dist/default/production\Proyecto_Garra.production.o
__ptext8 B84 0 CODE 0 text8 dist/default/production\Proyecto_Garra.production.o
__ptext9 E70 0 CODE 0 text9 dist/default/production\Proyecto_Garra.production.o
_controlmotores B84 0 CODE 0 text8 dist/default/production\Proyecto_Garra.production.o
?__Umul8_16 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Garra.production.o
__end_of_setupADC 1BC8 0 CODE 0 text6 dist/default/production\Proyecto_Garra.production.o
__end_of_setupPWM 1B1A 0 CODE 0 text4 dist/default/production\Proyecto_Garra.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Garra.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp 59 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Garra.production.o
___fladd@bexp 5A 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Garra.production.o
__Umul8_16@word_mpld 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Garra.production.o
___fltol@sign1 64 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Garra.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 5C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Garra.production.o
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\Proyecto_Garra.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Garra.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_controlmotores CFC 0 CODE 0 text8 dist/default/production\Proyecto_Garra.production.o
__end_of_PWM1 1E1A 0 CODE 0 text11 dist/default/production\Proyecto_Garra.production.o
__end_of_PWM2 2000 0 CODE 0 text10 dist/default/production\Proyecto_Garra.production.o
__end_of_main 1C46 0 CODE 0 maintext dist/default/production\Proyecto_Garra.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
__end_of_setup 1A44 0 CODE 0 text7 dist/default/production\Proyecto_Garra.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto_Garra.production.o
_pulso A2 0 BANK1 1 bssBANK1 dist/default/production\Proyecto_Garra.production.o
_setup 1A2A 0 CODE 0 text7 dist/default/production\Proyecto_Garra.production.o
_valDC 7B 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_Garra.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto_Garra.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto_Garra.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Garra.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Proyecto_Garra.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto_Garra.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 D31 1A62 13 2
text2 0 D22 1A44 F 2
text3 0 D44 1A88 22 2
text4 0 D66 1ACC 27 2
text6 0 DB6 1B6C 2E 2
text7 0 D15 1A2A D 2
text10 0 F85 1F0A 7B 2
text11 0 E96 1D2C 77 2
text13 0 F0D 1E1A 78 2
text15 0 D8D 1B1A 29 2
text17 0 E23 1C46 73 2
maintext 0 DE4 1BC8 3F 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 4F 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
